{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch5\stshfhich5\stshfbi5\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f41\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f121\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f198\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f352\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f353\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f355\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f356\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f357\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f358\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f359\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f360\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f692\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f693\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f695\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f696\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f699\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f700\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f742\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f743\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f745\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f746\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f747\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f748\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f749\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f750\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f762\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f763\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f765\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f766\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f769\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f770\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f772\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f773\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f775\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f776\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f777\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f778\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f779\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f780\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f781\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1562\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}
{\f1563\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f1565\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1566\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1569\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\f2332\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f2333\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f2335\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f2336\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f2337\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f2338\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f2339\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f2340\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f5 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid10227705 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \styrsid3285246 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f121 \sbasedon10 \slink15 \slocked \styrsid3285246 Footer Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid8082230 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink18 \slocked \ssemihidden Header Char;}{
\s20\ql \li0\ri-360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 Body Text;}{\*\cs21 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink20 \slocked \ssemihidden Body Text Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs16\alang1025 \ltrch\fcs0 
\f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid16583599 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af198\afs18 \ltrch\fcs0 \f198\fs18 \sbasedon10 \slink22 \slocked \ssemihidden 
Balloon Text Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f41\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \sunhideused \styrsid15626970 Plain Text;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f41\fs21 \sbasedon10 \slink24 \slocked \styrsid15626970 Plain Text Char;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 \sqformat \spriority1 \styrsid8457786 No Spacing;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 \styrsid4222220 annotation text;}
{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \slink27 \slocked \styrsid4222220 Comment Text Char;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid4222220 annotation reference;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext27 \slink31 \styrsid4723824 
annotation subject;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0 \sbasedon28 \slink30 \slocked \styrsid4723824 Comment Subject Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid11765\rsid86717\rsid86821\rsid140187\rsid198026\rsid203382\rsid216732\rsid218050\rsid219192\rsid269393\rsid274325\rsid288875\rsid294771\rsid395965\rsid423037
\rsid424509\rsid485532\rsid485938\rsid528387\rsid529362\rsid556572\rsid658287\rsid669075\rsid671744\rsid727333\rsid728273\rsid789551\rsid793725\rsid873799\rsid875502\rsid948373\rsid991760\rsid1011449\rsid1057983\rsid1120186\rsid1132956\rsid1141047
\rsid1145713\rsid1189903\rsid1205627\rsid1211917\rsid1256470\rsid1260588\rsid1317824\rsid1331800\rsid1393430\rsid1394336\rsid1406374\rsid1459178\rsid1582224\rsid1583219\rsid1645301\rsid1648856\rsid1651473\rsid1652529\rsid1713204\rsid1723210\rsid1770699
\rsid1775915\rsid1778409\rsid1783058\rsid1793552\rsid1847135\rsid1855153\rsid1862491\rsid1914966\rsid1967887\rsid1978596\rsid2040244\rsid2044152\rsid2046507\rsid2056699\rsid2101448\rsid2103938\rsid2104526\rsid2171899\rsid2171964\rsid2237556\rsid2250949
\rsid2307033\rsid2374348\rsid2377735\rsid2383440\rsid2389396\rsid2441358\rsid2507070\rsid2516842\rsid2516910\rsid2556669\rsid2622769\rsid2629174\rsid2633676\rsid2633895\rsid2635570\rsid2638715\rsid2700765\rsid2702798\rsid2714992\rsid2717132\rsid2755234
\rsid2823336\rsid2826232\rsid2837663\rsid2891562\rsid2913427\rsid3019000\rsid3033376\rsid3035006\rsid3100315\rsid3148014\rsid3149183\rsid3155218\rsid3238556\rsid3238981\rsid3280068\rsid3285246\rsid3295870\rsid3299297\rsid3342925\rsid3418440\rsid3434249
\rsid3494117\rsid3494541\rsid3506016\rsid3567136\rsid3617983\rsid3620615\rsid3742128\rsid3761496\rsid3822991\rsid3826371\rsid3829363\rsid3889542\rsid4002110\rsid4011100\rsid4011894\rsid4022772\rsid4023783\rsid4026914\rsid4132288\rsid4133231\rsid4147352
\rsid4147516\rsid4152322\rsid4154984\rsid4196883\rsid4202969\rsid4212005\rsid4222220\rsid4222491\rsid4263607\rsid4279555\rsid4282554\rsid4336780\rsid4348297\rsid4405636\rsid4487056\rsid4530179\rsid4546272\rsid4553022\rsid4590765\rsid4608246\rsid4655495
\rsid4669183\rsid4676429\rsid4723824\rsid4926085\rsid4935726\rsid5000873\rsid5067977\rsid5069497\rsid5187333\rsid5270618\rsid5315232\rsid5318111\rsid5377701\rsid5379775\rsid5384461\rsid5387427\rsid5405601\rsid5460313\rsid5508321\rsid5520731\rsid5521587
\rsid5523416\rsid5528947\rsid5587157\rsid5649926\rsid5653852\rsid5725857\rsid5779781\rsid5832782\rsid5906805\rsid5911645\rsid5913206\rsid5928132\rsid5975428\rsid5976235\rsid5995085\rsid6041041\rsid6103145\rsid6168645\rsid6171997\rsid6240899\rsid6247732
\rsid6305165\rsid6424498\rsid6426821\rsid6489813\rsid6511281\rsid6513708\rsid6578659\rsid6581469\rsid6619350\rsid6633224\rsid6636168\rsid6641688\rsid6688307\rsid6693570\rsid6701066\rsid6709031\rsid6762101\rsid6821291\rsid6824645\rsid6840372\rsid6896332
\rsid6901072\rsid6949688\rsid6969364\rsid6970157\rsid7042698\rsid7163017\rsid7163308\rsid7166761\rsid7216361\rsid7351547\rsid7486225\rsid7540107\rsid7562072\rsid7603071\rsid7627826\rsid7687677\rsid7692955\rsid7733996\rsid7747886\rsid7811847\rsid7811883
\rsid7824109\rsid7824121\rsid7871883\rsid7873370\rsid7873949\rsid7938020\rsid7940689\rsid7947418\rsid8003968\rsid8018217\rsid8020535\rsid8025995\rsid8082230\rsid8131194\rsid8138167\rsid8141633\rsid8148770\rsid8192499\rsid8197492\rsid8200432\rsid8208511
\rsid8209561\rsid8217923\rsid8328904\rsid8395485\rsid8396167\rsid8400997\rsid8412548\rsid8457786\rsid8485197\rsid8522432\rsid8535489\rsid8603146\rsid8605353\rsid8608186\rsid8612018\rsid8614424\rsid8654246\rsid8662977\rsid8682788\rsid8716732\rsid8799619
\rsid8851086\rsid8855612\rsid8874041\rsid8913322\rsid9006755\rsid9051207\rsid9051546\rsid9054332\rsid9060917\rsid9066297\rsid9134346\rsid9183021\rsid9242301\rsid9243400\rsid9250495\rsid9251180\rsid9268083\rsid9268904\rsid9307942\rsid9309058\rsid9313978
\rsid9316977\rsid9379031\rsid9391601\rsid9508752\rsid9521671\rsid9638202\rsid9647862\rsid9650624\rsid9666440\rsid9704601\rsid9709749\rsid9717020\rsid9769674\rsid9835693\rsid9838677\rsid9850897\rsid9856217\rsid9858942\rsid9902285\rsid9905070\rsid9965882
\rsid9983800\rsid9990391\rsid10034412\rsid10039954\rsid10093081\rsid10165920\rsid10187233\rsid10226193\rsid10227705\rsid10233629\rsid10255821\rsid10317717\rsid10366749\rsid10367711\rsid10488752\rsid10498868\rsid10617369\rsid10693377\rsid10697993
\rsid10713125\rsid10714495\rsid10751726\rsid10753254\rsid10771636\rsid10780432\rsid10948327\rsid10956266\rsid10957226\rsid10958765\rsid10973349\rsid11014882\rsid11015340\rsid11034287\rsid11035717\rsid11036677\rsid11076230\rsid11086515\rsid11089334
\rsid11100550\rsid11106866\rsid11154982\rsid11163599\rsid11165749\rsid11212297\rsid11214007\rsid11234736\rsid11272218\rsid11292942\rsid11293828\rsid11295912\rsid11350344\rsid11366913\rsid11419725\rsid11420891\rsid11558662\rsid11617874\rsid11618280
\rsid11618811\rsid11627510\rsid11630595\rsid11687367\rsid11731129\rsid11736912\rsid11869623\rsid11878730\rsid11879384\rsid11881761\rsid11882108\rsid11889336\rsid11933063\rsid11934037\rsid11955821\rsid12003599\rsid12022015\rsid12080210\rsid12089563
\rsid12148396\rsid12219623\rsid12274348\rsid12328994\rsid12331071\rsid12345395\rsid12407343\rsid12453793\rsid12462027\rsid12482552\rsid12525984\rsid12533969\rsid12656698\rsid12676780\rsid12720181\rsid12744844\rsid12794772\rsid12795068\rsid12803597
\rsid12804571\rsid12804944\rsid12914038\rsid12917976\rsid12932398\rsid12934796\rsid12980481\rsid13053649\rsid13124442\rsid13128020\rsid13137595\rsid13180732\rsid13194451\rsid13199422\rsid13203481\rsid13246598\rsid13329453\rsid13401381\rsid13439044
\rsid13458765\rsid13522015\rsid13522077\rsid13571082\rsid13596344\rsid13638539\rsid13640384\rsid13700888\rsid13702827\rsid13788522\rsid13791934\rsid13847795\rsid13851606\rsid13851626\rsid13896114\rsid13911269\rsid13917140\rsid13917193\rsid13923128
\rsid13974762\rsid13976372\rsid13978044\rsid13983384\rsid13986408\rsid13991416\rsid14032584\rsid14052767\rsid14053647\rsid14054806\rsid14115506\rsid14185927\rsid14187220\rsid14289112\rsid14299156\rsid14313795\rsid14352513\rsid14364474\rsid14367133
\rsid14383562\rsid14439614\rsid14446697\rsid14486411\rsid14509080\rsid14571826\rsid14627688\rsid14680915\rsid14769936\rsid14900891\rsid14957982\rsid14961520\rsid15010087\rsid15020365\rsid15025397\rsid15086453\rsid15095522\rsid15157589\rsid15159070
\rsid15170492\rsid15277562\rsid15403342\rsid15417114\rsid15490456\rsid15553595\rsid15605587\rsid15605692\rsid15622194\rsid15626970\rsid15629907\rsid15690395\rsid15729007\rsid15733119\rsid15752534\rsid15760174\rsid15797911\rsid15802642\rsid15804065
\rsid15807783\rsid15865264\rsid15891398\rsid16005740\rsid16123153\rsid16143721\rsid16152148\rsid16202213\rsid16219120\rsid16278499\rsid16328102\rsid16351098\rsid16404066\rsid16451271\rsid16473554\rsid16480279\rsid16518178\rsid16526268\rsid16541044
\rsid16583599\rsid16591073\rsid16609620\rsid16609794\rsid16656469\rsid16667851\rsid16668474\rsid16720480\rsid16724896\rsid16736788\rsid16742112\rsid16743783\rsid16743869}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2019\mo12\dy2\hr10\min5}{\revtim\yr2020\mo8\dy5\hr18\min46}{\version1}{\edmins0}{\nofpages2}{\nofwords809}{\nofchars4612}{\nofcharsws5411}{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\ftnrestart\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot8654246\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp
\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10255821 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10255821 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10255821 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10255821 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbkodd\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid13128020\sftnbj\sftnrestart {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11765 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6511281\charrsid11765 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13986408\charrsid11765 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522432\charrsid11765 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7540107\charrsid11765 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9379031\charrsid11765 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15733119 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid14053647\charrsid7873370 ADDENDUM TO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 
RECORD OF PROCEEDINGS
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15733119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15733119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 IN THE MATTER OF:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13522077\charrsid7873370 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 DOCKET NUMBER:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370  BC-1993-00290-2
\par 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 COUNSEL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid11687367 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid11687367  NONE
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15733119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid11687367 \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15733119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid11687367 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid13522077\charrsid11687367 HEARING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid4002110\charrsid11687367  REQUESTED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid11687367 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13522077\charrsid11687367  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13851626\charrsid11687367 YES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid11687367 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15733119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid11687367 \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15733119 {\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4546272  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10255821 {\shp{\*\shpinst\shpleft0\shptop0\shpright9360\shpbottom29\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 0}{\*\hsv \cmaindarkone\ctint255\cshade255}}
{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn lineStyle}{\sv 1}}{\sp{\sn lineJoinStyle}{\sv 1}}{\sp{\sn fInsetPen}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn wzName}{\sv Straight Connector 2}}{\sp{\sn posrelh}{\sv 3}}
{\sp{\sn posrelv}{\sv 3}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100150db9dfd3010000e10300000e0000006472732f65326f446f632e786d6cac53cb6ed43014dd23f10f96f79d3c4acb349a4c1753c106c188d2ee3d8e3db1ea
97aecd24f3f75c3b69a8a04808b1b1fcb8e7f89ce3ebcded6834390908cad99656ab921261b9eb943db6f4e1db878b35252132db31edac68e959047abb7dfb6633f846d4ae77ba134090c48666f02ded63f44d5104de0bc3c2ca7961f1503a302ce2128e45076c4076a38bba2caf8bc141e7c1711102eede4d87749bf9a514
3c7e91328848744b515bcc23e4f190c662bb61cd1198ef159f65b07f506198b278e94275c72223df41fd46651407179c8c2bee4ce1a4545c640fe8a62a7f7173df332fb2170c27f825a6f0ff68f9e7d31e88ea5a5a536299c127ba8fc0d4b18f64e7acc5001d903ae534f8d060f9ceee615e05bf87647a946088d4ca3f620b
e418d0181973cae725653146c271f3eae6dde575898fc1f1ac5ad7eb75622f269a44e721c48fc21992262dd5caa61058c34e9f429c4a9f4bd2b6b66468e965f5fe2a711a8f5eba83ce9c49f22432cfe2598b09f15548348d6226b9b9ddc44e0339316c94eea99a25698b95092295d60ba8cc72fe089a6b134ce416fc5be052
9d6f74362e40a3ac83d76e8de3b35439d563922fbca6e9c175e7fc64f900fb28873df77c6ad497eb0cfff933b73f000000ffff0300504b030414000600080000002100658354a5d8000000030100000f0000006472732f646f776e7265762e786d6c4c8fc14ec3301044ef48fd076b2b71a34e8314d110a7aa2ad103e24229
9cdd788903f13ab29d34fc3d0b17b88c349ad5ccdb6a3bbb5e4c1862e749c17a9581406abce9a855707a79b8b903119326a37b4fa8e00b236cebc555a54be32ff48cd331b5824b28965a814d6928a58c8d45a7e3ca0f489cbdfbe074621b5a6982be70b9eb659e658574ba235eb07ac0bdc5e6f3383a05af38e2fae9318f6f
763ab41f873c14be0b4a5d2fe7dd3d888473fa3b861f7c46879a99ce7e241345af801f49bfcad9e6b6607b56906f40d695fccf5e7f030000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b
01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100150db9dfd3010000e10300000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d00140006000800
00002100658354a5d8000000030100000f000000000000000000000000002d0400006472732f646f776e7265762e786d6c504b05060000000004000400f3000000320500000000}}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx9360\dppty0\dpptx0\dppty29\dpx0\dpy0\dpxsize9360\dpysize29\dplinew50\dplinecor128\dplinecog12\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4546272 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt-29\piccropb29\picw16510\pich51\picwgoal9360\pichgoal29\wmetafile8\bliptag-1744660909\blipupi96{\*\blipuid 98029653b18b2afafda91cd134a7cbb8}
0100090000038d00000002001c00000000000400000003010800050000000b0200000000050000000c0203007102040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0000d8d76521d8d7652101000000d8d76521321f4effffffffff040000002d010000040000002d0100001c00
0000fb02f1ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d0101000400
00002d010100040000002d0101000400000002010100050000000902000000020d000000320a0e0000000100040000000000700202002000090005000000090200000002040000002d010000040000002d010000030000000000}}}}\sectd \ltrsect
\sbkodd\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid13128020\sftnbj\sftnrestart \sectd \ltrsect\sbkodd\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid13128020\sftnbj\sftnrestart {\headerl \ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11765 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6511281\charrsid11765 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13986408\charrsid11765 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522432\charrsid11765 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7540107\charrsid11765 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11765 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9379031\charrsid11765 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid11687367 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15605587 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid2307033\charrsid15605587 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546272 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid15605587 APPLICANT\rquote S REQUEST
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2307033\charrsid15605587 The Board reconsider }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4348297\charrsid15605587 his}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2307033\charrsid15605587  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid15891398\charrsid15605587 request to correct his AF Form 356, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid15891398\charrsid15605587 Findings and Recommended Disposition of USAF Physical Evaluation Board}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid15891398\charrsid15605587 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14571826\charrsid15605587 item 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15891398\charrsid15605587 D, to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14571826\charrsid15605587 reflect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15891398\charrsid15605587 \'93yes\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13124442\charrsid15605587 indicating}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid15891398\charrsid15605587  that his ventricular tachycardia was considered combat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4348297\charrsid15605587 -related.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7811847\charrsid15605587   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9006755 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2046507\charrsid2046507 By amendment at Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid219192 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid2046507\charrsid2046507 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2046507\charrsid2046507 his }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7811847\charrsid15605587 retirement order}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid219192 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid219192\charrsid219192 
Special Order ACD-1336, dated 13 Apr 93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid219192 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7811847\charrsid15605587  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13124442\charrsid15605587 be corrected }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7811847\charrsid15605587 to reflect combat-related}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid219192  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid219192 (new request)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid219192 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2307033\charrsid15605587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7824121\charrsid15605587 RESUME OF THE CASE
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4546272 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587 The applicant is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid269393\charrsid15605587 permanently}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3148014\charrsid15605587 retired }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid7824121\charrsid15605587 Air }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3148014\charrsid15605587 Force}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3148014\charrsid15605587 
captain (O-3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587  who receive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid269393\charrsid15605587 d a 30% disability retirement on 23 Apr 93, with credit for 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid7824121\charrsid15605587  years, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid269393\charrsid15605587 3 months, and 20 days}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587  of active service.  On }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid9183021\charrsid15605587 26\~Apr 93, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587 the Board considered and denied his}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9183021\charrsid15605587 
 request to correct his unfitting condition as combat-related}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587 , finding that the applicant had provided insufficient evidence of an error o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9183021\charrsid15605587 r injustice to justify relief.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546272 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587 
\par For an accounting of the applicant\rquote s original request and the rationale of the earlier decision, see the AFBCMR Letter and Record of Proceedings at Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6693570\charrsid15605587 G}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587 .
\par 
\par On }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6896332\charrsid15605587 25 Feb 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587 , the applicant requested reconsideration of his request}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6896332\charrsid15605587 .  He contends there have been several in-de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12914038\charrsid15605587 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6896332\charrsid15605587 
th medical studies since his initial request that clearly demonstrate that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\chshdng0\chcfpat0\chcbpat8\insrsid1132956\charrsid15605587 Survival, Evasion, Resistance and Escape (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6896332\charrsid15605587 SERE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1132956\charrsid15605587 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6896332\charrsid15605587  training causes extreme }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12914038\charrsid15605587 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6896332\charrsid15605587 tress equivalent to extended combat and i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12914038\charrsid15605587 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6896332\charrsid15605587  directly causes release of numerous hormones, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1132956\charrsid15605587 and as a prior SERE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15605587\charrsid15605587 training }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1132956\charrsid15605587 instructor, it is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6896332\charrsid15605587  mor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12914038\charrsid15605587 e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid6896332\charrsid15605587  likely than not the cause of his ventricular tachycardia condition.  In support of his request, the applicant provides new evidence in the form of copies of medical studies}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12914038\charrsid15605587 , training history printout and retirement order.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid15605587 
\par 
\par The applicant\rquote s complete submission is at Exhibit G.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid15605587 AIR FORCE EVALUATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13851626\charrsid15605587 AFPC/DPFDD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 , recommends denying the application}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid15605587\charrsid15605587  indicating there is no indication an error or injustice occurred at the time the PEB processed the applicant\rquote s disability case.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5377701\charrsid15605587 
In accordance with (IAW) }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\insrsid5377701\charrsid15605587 DoDI 1332.18}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid5377701\charrsid15605587 , Disability Evaluation System, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\fs24\insrsid5377701\charrsid15605587 dated 5 Aug 14, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5377701\charrsid15605587 44 APPENDIX 5 TO ENCLOSURE 3}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid5377701\charrsid15605587 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid5377701\charrsid15605587 the applicant\rquote s disability currently does not qualify as \'93}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \fs24\insrsid5377701\charrsid15605587 combat related}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5377701\charrsid15605587 \'94, as d
efined in 26 U.S.C. 104. There must be a definite, documented, causal relationship between a combat-related event/incident while in service and the resulting disability.  The board reviewed the documentation included in the applicant\rquote 
s application; along with the physical evaluation board (PEB) case file and found no such evidence.  Due to the lack of this documentation, the board would not categorize his condition as \'93combat-related\'94
 therefore; a correction to the retirement order is not warranted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 
\par 
\par The complete advisory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1967887\charrsid15605587  opinion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587  is at Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5377701\charrsid15605587 I}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid15605587 APPLICANT\rquote S REVIEW OF AIR FORCE EVALUATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 
\par 
\par The Board sent a copy of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7747886\charrsid15605587 advisory opinion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587  to the applicant on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13851626\charrsid15605587 21 Aug 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587  for comment (Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13851626\charrsid15605587 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13522077\charrsid15605587 ), and the applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13851626\charrsid15605587 \rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587  re}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13851626\charrsid15605587 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13851626\charrsid15605587 onse was received}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13522077\charrsid15605587  on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13851626\charrsid15605587 3 Oct 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 .  In his response, the applicant contended }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid8396167\charrsid15605587 AFPC/DPFDD conducted an inadequate review and insists his case be reviewed by SGHMC-WHMC Chief Cardiologist.  In support of his request, the applicant provided }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10039954\charrsid15605587 various military documents, articles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12720181\charrsid15605587  and declassified information that demonstrates he worked with special mission units.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 The applicant\rquote s complete response is at Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13851626\charrsid15605587 J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid15605587 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid15605587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid86821\charrsid15605587 FINDINGS AND CONCLUSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid6821291\charrsid15605587 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid15605587 After reviewing all Exhibits, the Board remains unconvinced the evidence presented demonstrates an error or injustice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid15605587 
.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11617874\charrsid15605587 The Board}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid15605587  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11617874\charrsid15605587 concurs}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid6821291\charrsid15605587  with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2374348\charrsid15605587  the rationale and recommendation of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid15605587  AFPC/DP}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid13851626\charrsid15605587 FDD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid15605587  and find}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11617874\charrsid15605587 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6821291\charrsid15605587  a preponderance of the evidence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6840372\charrsid15605587 does not substantiate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11295912\charrsid15605587  the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid15020365\charrsid15605587 applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11295912\charrsid15605587 \rquote s contentions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid15605587 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid4222220\charrsid15605587  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1793552\charrsid15605587  The Board notes the applicant\rquote s request for a review of his reconsideration by S
GHMC/WHMC but after a thorough review of the evidence provided by the applicant, the applicant\rquote s official military personnel record and the AFPC/DPFDD advisory opinion, the Board opines that there is sufficient evidence }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid15010087 to base their decision and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1793552\charrsid15605587 an additional advisory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15605587\charrsid15605587 opinion}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid15010087  is not warranted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1793552\charrsid15605587 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6041041\charrsid15605587 
  Therefore, the Board recommends against correcting the applicant\rquote s records.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid15605587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12274348\charrsid15605587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9838677\charrsid15605587 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6840372\charrsid15605587 he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15020365\charrsid15605587 applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6103145\charrsid15605587  has not shown }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6840372\charrsid15605587 a personal appearance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11089334\charrsid15605587 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6840372\charrsid15605587  with or without counsel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11089334\charrsid15605587 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6840372\charrsid15605587  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6103145\charrsid15605587 would}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6840372\charrsid15605587  materially add to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4608246\charrsid15605587 the Board\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6840372\charrsid15605587  understanding of the issues involved.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid15605587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15802642\charrsid15605587 RECOMMENDATION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15802642\charrsid15605587 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid15605587 The Board recommends informing the applicant the evidence did not demonstrate material error or injustice, an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid3295870 
d the Board will reconsider the application only upon receipt of relevant evidence not already presented.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8217923\charrsid3295870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10093081\charrsid3295870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16736788\charrsid3295870 CERTIFICATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8608186\charrsid3295870 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid3295870 The following quorum of the Board, as defined in Air Force Instruction (AFI) 36-2603, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid16736788\charrsid3295870 
Air Force Board for Correction of Military Records (AFBCMR)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid3295870 , paragraph 1.5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15086453\charrsid3295870 considered Docket Number BC-1993-00290-2}
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid3295870  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid3295870 in Executive Session on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3295870\charrsid3295870 20 Nov 19}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid3295870 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid3295870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid3295870 
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4546272 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3295870\charrsid3295870 Panel Chair
\par Panel Member
\par Panel Member
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546272 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid3295870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2104526\charrsid3295870 All members voted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4212005\charrsid3295870 against correcting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2104526\charrsid3295870 
 the record.  The panel considered the following:
\par 
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\sl-240\slmult0\widctlpar\tx1800\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4546272 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid3295870 Exhibit F:\tab 
Record of Proceedings, w/ Exhibits A-E, dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9391601\charrsid3295870 26 Apr 93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid3295870 .
\par Exhibit G:\tab Application, DD Form 149, w/atch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9391601\charrsid3295870 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid3295870 , dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9391601\charrsid3295870 25 Feb 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid3295870 .
\par Exhibit H:\tab Documentary evidence, including relevant excerpts from official records.
\par Exhibit I:\tab Advisory opinion, AFPC/DP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9391601\charrsid3295870 FDD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid3295870 , dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9391601\charrsid3295870 
2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3295870\charrsid3295870 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9391601\charrsid3295870  Aug 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid3295870 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1967887\charrsid3295870 Exhibit J:\tab Notification of a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid3295870 dvisory, SAF/MRBC to applicant, dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9391601\charrsid3295870 21 Aug 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid3295870 .
\par Exhibit K:\tab Applicant\rquote s response, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9391601\charrsid3295870 not dated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid15605587 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546272 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1260588\charrsid15605587 
\par Taken together with all Exhibits, this document constitutes the true and complete Record of Proceedings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14115506\charrsid15605587 , as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1260588\charrsid15605587 
required by AFI 36-2603, p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1260588\charrsid7873370 aragraph 4.11.9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15159070\charrsid7873370 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b01c
443b7a6bd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}