{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch5\stshfhich5\stshfbi5\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f45\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1149\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1150\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1152\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1153\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1154\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1155\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1156\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1157\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1489\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1490\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1492\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1493\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1496\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1497\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1519\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1520\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1522\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1523\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1524\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1525\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1526\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1527\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1579\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f1580\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f1582\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f1583\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f1586\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f1589\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1590\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1592\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1593\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1594\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f1595\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1596\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1597\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1598\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f1599\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f1600\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1602\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1603\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f1606\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1607\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f1609\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f1610\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f1612\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1613\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1614\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f1615\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f1616\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1617\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f5 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10227705 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f43\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \styrsid3285246 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f43 \sbasedon10 \slink15 \slocked \styrsid3285246 Footer Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f43\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid8082230 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink18 \slocked \ssemihidden Header Char;}{
\s20\ql \li0\ri-360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 Body Text;}{\*\cs21 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink20 \slocked \ssemihidden Body Text Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs16\alang1025 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid16583599 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af46\afs18 \ltrch\fcs0 \f46\fs18 \sbasedon10 \slink22 \slocked \ssemihidden 
Balloon Text Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f45\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \sunhideused \styrsid15626970 Plain Text;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f45\fs21 \sbasedon10 \slink24 \slocked \styrsid15626970 Plain Text Char;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 \sqformat \spriority1 \styrsid8457786 No Spacing;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 \styrsid4222220 annotation text;}
{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \slink27 \slocked \styrsid4222220 Comment Text Char;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid4222220 annotation reference;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext27 \slink31 \styrsid4723824 
annotation subject;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0 \sbasedon28 \slink30 \slocked \styrsid4723824 Comment Subject Char;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid14885514 Hyperlink;}
}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid82892\rsid86717\rsid86821\rsid140187\rsid198026\rsid203382\rsid216732\rsid218050
\rsid274325\rsid275491\rsid288875\rsid294771\rsid355164\rsid395965\rsid413542\rsid423037\rsid424509\rsid485532\rsid485938\rsid528387\rsid529362\rsid556572\rsid658287\rsid669075\rsid671744\rsid727333\rsid728273\rsid789551\rsid793725\rsid857481\rsid873799
\rsid875502\rsid948373\rsid991760\rsid1011449\rsid1057983\rsid1120186\rsid1141047\rsid1145713\rsid1189903\rsid1205627\rsid1211917\rsid1256470\rsid1260588\rsid1317824\rsid1331800\rsid1377118\rsid1393430\rsid1394336\rsid1406374\rsid1455896\rsid1459178
\rsid1582224\rsid1583219\rsid1645301\rsid1648856\rsid1651473\rsid1652529\rsid1713204\rsid1723210\rsid1770699\rsid1775915\rsid1778409\rsid1783058\rsid1847135\rsid1855153\rsid1862491\rsid1914966\rsid1967887\rsid1978596\rsid2032752\rsid2040244\rsid2044152
\rsid2047099\rsid2056699\rsid2101448\rsid2103938\rsid2104526\rsid2171899\rsid2171964\rsid2237556\rsid2250949\rsid2307033\rsid2374348\rsid2377735\rsid2383440\rsid2389396\rsid2441358\rsid2499978\rsid2507070\rsid2516842\rsid2516910\rsid2556669\rsid2560314
\rsid2622769\rsid2629174\rsid2633676\rsid2633895\rsid2635570\rsid2638715\rsid2700765\rsid2702798\rsid2714992\rsid2717132\rsid2755234\rsid2823336\rsid2826232\rsid2837663\rsid2891562\rsid2913427\rsid3019000\rsid3033376\rsid3035006\rsid3085442\rsid3094601
\rsid3098630\rsid3100315\rsid3149183\rsid3155218\rsid3238556\rsid3238981\rsid3280068\rsid3285246\rsid3286026\rsid3298145\rsid3299297\rsid3342925\rsid3418440\rsid3434249\rsid3494117\rsid3494541\rsid3496073\rsid3500639\rsid3506016\rsid3567136\rsid3617983
\rsid3620615\rsid3742128\rsid3761496\rsid3819768\rsid3819906\rsid3822991\rsid3826371\rsid3829363\rsid3833020\rsid3869168\rsid3883358\rsid3889542\rsid4002110\rsid4011100\rsid4011894\rsid4014182\rsid4022772\rsid4023783\rsid4026914\rsid4132288\rsid4133231
\rsid4147352\rsid4147516\rsid4154984\rsid4196883\rsid4202969\rsid4212005\rsid4222220\rsid4222491\rsid4263607\rsid4275997\rsid4279555\rsid4282554\rsid4336780\rsid4405636\rsid4487056\rsid4530179\rsid4553022\rsid4590765\rsid4591267\rsid4608246\rsid4655495
\rsid4669183\rsid4676429\rsid4723824\rsid4725866\rsid4926085\rsid4935726\rsid4943175\rsid5004247\rsid5067977\rsid5069497\rsid5187333\rsid5188779\rsid5270618\rsid5315232\rsid5318111\rsid5321648\rsid5334277\rsid5379775\rsid5384461\rsid5387427\rsid5405601
\rsid5460313\rsid5508321\rsid5517559\rsid5520731\rsid5521587\rsid5523416\rsid5528947\rsid5587157\rsid5649926\rsid5653852\rsid5725857\rsid5779781\rsid5832782\rsid5906805\rsid5911645\rsid5913206\rsid5928132\rsid5975428\rsid5976235\rsid6032252\rsid6041041
\rsid6103145\rsid6168645\rsid6171997\rsid6176141\rsid6240899\rsid6247732\rsid6305165\rsid6424498\rsid6426821\rsid6489813\rsid6511281\rsid6513708\rsid6578659\rsid6581469\rsid6619350\rsid6633224\rsid6636168\rsid6641688\rsid6688307\rsid6701066\rsid6709031
\rsid6756344\rsid6762101\rsid6821291\rsid6823168\rsid6824645\rsid6840372\rsid6901072\rsid6949688\rsid6969364\rsid6970157\rsid7014629\rsid7042698\rsid7088845\rsid7163017\rsid7163308\rsid7166761\rsid7216361\rsid7486225\rsid7540107\rsid7562072\rsid7603071
\rsid7618903\rsid7627826\rsid7687677\rsid7692955\rsid7733996\rsid7747886\rsid7811883\rsid7824109\rsid7824121\rsid7828252\rsid7871883\rsid7873370\rsid7873949\rsid7938020\rsid7940689\rsid7947418\rsid7995616\rsid8003968\rsid8018217\rsid8020535\rsid8025995
\rsid8082230\rsid8131194\rsid8138167\rsid8141633\rsid8148770\rsid8192499\rsid8197492\rsid8200432\rsid8208511\rsid8209561\rsid8217923\rsid8328904\rsid8395485\rsid8400997\rsid8412548\rsid8457786\rsid8485197\rsid8522432\rsid8535489\rsid8541303\rsid8603146
\rsid8605353\rsid8608186\rsid8612018\rsid8614424\rsid8654246\rsid8662715\rsid8662977\rsid8682788\rsid8682986\rsid8716732\rsid8784638\rsid8799619\rsid8851086\rsid8855612\rsid8874041\rsid8913322\rsid8993670\rsid9051546\rsid9054332\rsid9060917\rsid9066297
\rsid9130231\rsid9134346\rsid9242301\rsid9243400\rsid9250495\rsid9251180\rsid9268083\rsid9268904\rsid9307942\rsid9309058\rsid9313978\rsid9316977\rsid9379031\rsid9508752\rsid9521671\rsid9638202\rsid9647862\rsid9650624\rsid9662384\rsid9663295\rsid9666440
\rsid9704601\rsid9709749\rsid9717020\rsid9769674\rsid9773837\rsid9835693\rsid9850897\rsid9856217\rsid9858942\rsid9902285\rsid9905070\rsid9910079\rsid9914116\rsid9965882\rsid9983800\rsid9990391\rsid10034412\rsid10093081\rsid10165920\rsid10175052
\rsid10187233\rsid10226193\rsid10227705\rsid10233629\rsid10317717\rsid10366749\rsid10367711\rsid10380174\rsid10383130\rsid10488752\rsid10498868\rsid10617369\rsid10620716\rsid10688811\rsid10693377\rsid10697993\rsid10713125\rsid10714495\rsid10751726
\rsid10753254\rsid10755808\rsid10765434\rsid10771636\rsid10773852\rsid10780432\rsid10948327\rsid10956266\rsid10957226\rsid10958765\rsid10973349\rsid11014882\rsid11015340\rsid11034287\rsid11035717\rsid11036677\rsid11036926\rsid11076230\rsid11086515
\rsid11089334\rsid11100550\rsid11103049\rsid11106866\rsid11154982\rsid11163599\rsid11165749\rsid11212297\rsid11214007\rsid11234736\rsid11272218\rsid11292942\rsid11293828\rsid11295912\rsid11350344\rsid11366913\rsid11419725\rsid11420891\rsid11558662
\rsid11617874\rsid11618280\rsid11627510\rsid11630595\rsid11731129\rsid11736912\rsid11807653\rsid11878730\rsid11879384\rsid11881761\rsid11882108\rsid11889336\rsid11933063\rsid11934037\rsid11955821\rsid12003599\rsid12022015\rsid12080210\rsid12089563
\rsid12140942\rsid12148396\rsid12151182\rsid12219623\rsid12274348\rsid12326845\rsid12328994\rsid12331071\rsid12345395\rsid12407343\rsid12453793\rsid12462027\rsid12482552\rsid12525984\rsid12533969\rsid12656698\rsid12676780\rsid12742143\rsid12744844
\rsid12792073\rsid12794772\rsid12795068\rsid12803597\rsid12804571\rsid12804944\rsid12917976\rsid12932398\rsid12934796\rsid12980481\rsid12992708\rsid13053649\rsid13128020\rsid13137595\rsid13180732\rsid13194451\rsid13199422\rsid13203481\rsid13246598
\rsid13266411\rsid13269400\rsid13303856\rsid13329453\rsid13332333\rsid13401381\rsid13439044\rsid13458765\rsid13514742\rsid13522015\rsid13522077\rsid13596344\rsid13638539\rsid13640384\rsid13700888\rsid13702827\rsid13788522\rsid13791934\rsid13847795
\rsid13851606\rsid13896114\rsid13911269\rsid13917140\rsid13917193\rsid13923128\rsid13974762\rsid13976372\rsid13978044\rsid13983384\rsid13986408\rsid13991416\rsid14027471\rsid14032584\rsid14052767\rsid14053647\rsid14054806\rsid14115506\rsid14185674
\rsid14185927\rsid14187220\rsid14289112\rsid14299156\rsid14313795\rsid14352513\rsid14364474\rsid14367133\rsid14383562\rsid14439614\rsid14446697\rsid14486411\rsid14509080\rsid14627688\rsid14680915\rsid14685557\rsid14686930\rsid14769936\rsid14885514
\rsid14900891\rsid14957982\rsid14960873\rsid14961520\rsid15020365\rsid15025397\rsid15086453\rsid15095522\rsid15157589\rsid15159070\rsid15168535\rsid15277562\rsid15403342\rsid15417114\rsid15489708\rsid15490456\rsid15553595\rsid15605692\rsid15616240
\rsid15622194\rsid15624371\rsid15626970\rsid15629907\rsid15672323\rsid15675790\rsid15690395\rsid15729007\rsid15733119\rsid15752534\rsid15760174\rsid15797911\rsid15802642\rsid15804065\rsid15807783\rsid15865264\rsid16005740\rsid16123153\rsid16143721
\rsid16152148\rsid16202213\rsid16219120\rsid16278499\rsid16328102\rsid16351098\rsid16388275\rsid16404066\rsid16451271\rsid16477066\rsid16480279\rsid16518178\rsid16526268\rsid16530400\rsid16541044\rsid16583599\rsid16591073\rsid16609620\rsid16609794
\rsid16656469\rsid16667851\rsid16668474\rsid16720480\rsid16724896\rsid16736788\rsid16742112\rsid16743783\rsid16743869}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\creatim\yr2022\mo9\dy6\hr20\min39}{\revtim\yr2022\mo9\dy6\hr20\min39}{\version1}{\edmins0}{\nofpages4}{\nofwords1627}{\nofchars9278}{\nofcharsws10884}{\vern49}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\ftnrestart\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\rempersonalinfo
\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot8654246\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev
\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4014182 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4014182 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4014182 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4014182 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbkodd\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid13128020\sftnbj\sftnrestart {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid13522077\charrsid7873370 
\par }\pard \ltrpar\qc \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid14053647\charrsid7873370 ADDENDUM TO }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid13522077\charrsid7873370 RECORD OF PROCEEDINGS
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid1455896\charrsid13199422 IN THE MATTER OF:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid1455896\charrsid13199422 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid1455896\charrsid13199422 DOCKET NUMBER:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896\charrsid13199422  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9773837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896\charrsid13199422 BC-1988-01775}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9773837\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs24\insrsid3869168 XXXXXXXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896\charrsid13199422 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid1455896\charrsid13199422 COUNSEL:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid1455896\charrsid13199422  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9773837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3869168 XXXXXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx720\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896\charrsid13199422 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid1455896 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896\charrsid13199422 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid1455896\charrsid9773837 HEARING REQUESTED:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896\charrsid9773837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9773837\charrsid9773837  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid1455896\charrsid9773837 YES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1455896 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9773837\charrsid9773837 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid9773837 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 APPLICANT\rquote S REQUEST
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10765434 1.\~The Board reconsider his request to have his administrative discharge }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 changed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10765434 
to a length of service retirement.
\par 
\par 2. He be given constructive }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10765434 credit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 to qualify for a length of service retirement.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10765434 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 3. He receive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8784638\charrsid12742143  payment of al
l back pay and allowances, with interest, or in the alternative, restore him to active duty under the Probation and Rehabilitation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856  (P&R)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8784638\charrsid12742143  Program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2307033 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 
\par 4. His DD Form 214, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid13303856\charrsid13303856 Certificate of Release or Discharge from Active Duty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 , and other official records be chang
ed to reflect changes made by the Board.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856\charrsid12742143 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid12742143 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7824121\charrsid12742143 RESUME OF THE CASE
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4591267\charrsid12742143 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10380174 The applicant is an honorably discharged}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2047099\charrsid12742143  Air Force }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10380174 technical}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid2047099\charrsid12742143  sergeant (E-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10380174 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2047099\charrsid12742143 ).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid4591267\charrsid12742143 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2047099\charrsid12742143 
\par On }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10755808\charrsid12742143 27 Sep 88}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2047099\charrsid12742143 , the Board considered and denied his}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid7828252\charrsid12742143  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2047099\charrsid12742143 request to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8784638\charrsid12742143 correct his records to reflect the decision to discha
rge was reversed, or in the alternative, he be restored to active duty under the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 P&R }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8784638\charrsid12742143 
Program, payment of all back pay and allowances, to include interest,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10755808\charrsid12742143  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2047099\charrsid12742143 finding }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid7828252\charrsid12742143 the applicant had provided insufficient evidence of an error}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10755808\charrsid12742143  or injustice to justify relief.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2047099\charrsid7873370 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6032252\charrsid7873370 For an accounting of the applicant\rquote 
s original request and the rationale of the earlier decision, see the AFBCMR Letter and Record of Proceedings at Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10755808 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6032252 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid6032252\charrsid7873370  
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4591267 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid7873370 On }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10755808 
9 Oct 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid7873370 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12742143 counsel, on behalf of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid7873370 applicant}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid12742143 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid7873370  requested reconsideration }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid8541303 of his request}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12742143  to reverse his discharge by modifying t
he discharge date from 18 Dec 85 to 30 Jun 86, and grant the applicant an Air Force retirement retroactive to 1 Jul 86, and order payment of all back retirement pay and allowances from 1 Jul 86 to present, including interest.  In addition, }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid2560314 he requests waiver of all requirements for the applicant to serve 20 years active duty to be eligible for retirement pay and/or give constructive credit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8541303 for}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2560314  his inactive Army reserve duty from 23 Sep 67 \endash  12 Jun 68 toward 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5517559 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2560314 years of acti}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12151182 ve duty for retirement purposes, o
r give the applicant credit for his 57 days of accrued leave toward his period of time from retirement date of 1 Jul 86.  Finally, correct his DD Form 214 and other official Air Force records to reflect the changes made by the Board.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid7828252\charrsid8541303 He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12151182\charrsid8541303  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid8541303 again contends}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12151182\charrsid8541303  a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12151182  gross injustice was imposed upon the applicant when he was discharged on 18 Dec 85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14885514 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid12151182  which was almost six months }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12151182  his projected 20 year retirement date of 1 Jul 86}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid14885514 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12151182  for an alleged relatively minor offense of a single use of marijuana based only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 on a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid12151182  commander-directed urine test, without any probable cause, corroborative witnesses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12151182  and without granting him }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 P&R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12151182  despite his excellent work performance record and character }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1377118 
statements from fellow supervisors and workers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10688811   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14885514 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2032752 The court-martial charges resulting from the commander-directed urinalysis were dropped}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10620716 
 due to lack of probable cause; however, instead of returning the applicant to perform his regular Air Force duties, an administrative discharge board was convened about
 a year later.  Despite hearing positive reports from a substantial number of doctors and administrative personnel who knew the applicant well, the administrative board determined the applicant should be discharged without granting him the benefit of the 
P&R Program, even though he was eligible for the program.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6756344 In addition to the positive statements and testimony presented, an excellent duty performance report }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid413542 covering the period 16 Apr 84 \endash  15 Apr 85, with the highest possible ratings, showed the applicant performed his duties in an outstanding manner, and was ample justification to have been placed in the P&R program.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10620716\charrsid4725866 Had the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856\charrsid13303856 administrative discharge board}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10620716\charrsid4725866 
 recommended placement in the P&R program, it would most likely }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8541303\charrsid4725866 have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10620716\charrsid4725866 been granted by the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13303856 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10620716\charrsid4725866 ischarge }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10620716\charrsid4725866 uthority.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14686930   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7014629 
The applicant was given an honorable discharge, with the stated reason Misconduct-Drug Abuse, but the gross injustice was inflicted when he was not allowed to serve another four to six months on active duty to obtain his full military retirement.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14686930   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6823168 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14686930 he applicant served in Vietnam during the \'93shooting war\'94
 and his awards/decorations verify his V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6823168 ietnam service was commendable.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14885514 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6823168 
should by itself justify granting the applicant extra consideration in this matter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13303856   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6823168 Th
e Board has the authority to rectify this injustice to include granting adjustments to the total time accumulated at discharge or waive any requirement to actually serve the full 20 years of active duty.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2032752 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10688811 Substantial new evidence was discovered and is provided, to include letters of support from the Air Force colonel who approved the applicant\rquote s discharge, and the applicant\rquote s }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid7995616 vice commander}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10688811  at the time of his discharge. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10688811\charrsid7873370  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10688811 Also i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid7828252 n support }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid12326845 of his reconsideration}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid7828252\charrsid7828252  request, the applicant submitted the following new evidence: (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7088845 Stipulation of Fact, United States v. Applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10383130 
, 10 Apr 85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252 ; (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10383130 Administrative Discharge memorandum, 11 Jun 85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3094601 ; (3) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid10383130 letters recommending correction of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14885514 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10383130 applicant\rquote 
s Air Force separation; (4) Character Statements; (5) summarized witness testimony from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12326845 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10383130 applicant\rquote s Discharge Board Hearing; (6) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14885514 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15672323 applicant\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10383130 AF Form 910,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15672323  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid15672323\charrsid15672323 TSgt, SSgt, Sgt Performance Report}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15672323 
, for period 16 Apr 84-15 Apr 85; and (7) service member statement regarding retirement with less than 20 years active service}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3094601 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid7828252\charrsid7873370 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid7873370 
\par The applicant\rquote s complete submission is at Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9773837 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252\charrsid7873370 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7828252 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6176141 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid6176141\charrsid5334277 STATEMENT OF FACTS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6176141 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13514742 On 11 Jun 85, according to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653 documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13514742  provided by the applicant, the discharge authority }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3085442 considered and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13514742 denied }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653 P&R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13514742 
 in accordance with AFR 39-10, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid14885514\charrsid10765434 Administrative Separation of Airmen,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14885514  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13514742 
Chapter 7.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6176141 On 23 Aug 85, according to Special Orders No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3869168 XXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6176141 
, the applicant was relieved from active duty, organization and station of assignment, effective 30 Jun 86, retired effective 1 Jul 86, and assigned to retired reserve until 5 Oct 05.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5334277 On 19
 Nov 85, according to AFMPC/DPMARS2 advisory opinion, dated 18 May 88, the Secretary of the Air Force disapproved the application for retirement submitted by the applicant and directed the approved discharge be executed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6176141  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13266411 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13266411\charrsid4725866 APPLICABLE AUTHORITY/GUIDANCE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13266411\charrsid13266411 
\par The National Defense Authorization Act for Fiscal Year}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471  1993, Public Law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13266411\charrsid13266411 
 102-484, 23 Oct 92. Congress enacted the Temporary Early Retirement Authority (TERA)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653  program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13266411\charrsid13266411 
, which permitted selected military members to retire early.  Section 534 of that law gave the
 Secretary of Defense authority to allow the Service Secretaries to permit early retirement for selected military members having more than 15 but less than 20 years of active service.  This temporary legislation is a force shaping drawdown tool and not an
 entitlement; i.e., all members meeting minimum eligibility criteria may not necessarily apply. The legislation clearly permits each service to target segments of its eligible population where it would most like to have losses occur.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13266411 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15489708 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid86821\charrsid7873370 FINDINGS AND CONCLUSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid6821291\charrsid7873370 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5318111\charrsid7873370 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8003968\charrsid7873370 \~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4133231\charrsid7873370 The application was timely filed}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8003968\charrsid7873370 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\highlight7\insrsid6821291\charrsid7873370 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13329453\charrsid7873370 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5318111\charrsid7873370 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8003968\charrsid7873370 \~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid4133231\charrsid7873370 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15020365\charrsid7873370 applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4133231\charrsid7873370 
 exhausted all available non-judicial relief before applying to the Board}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8003968\charrsid7873370 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid7873370 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2047099 3.\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2047099\charrsid11103049 After reviewing all Exhibits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid2047099\charrsid11103049 the Board remains unconvinced the evidence presented demonstrates an error or injustice.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 
In an earlier finding, the Board determined that there was insufficient evidence to warrant any corrective action regarding the applicant\rquote s appeal. The Board has reviewed the applicant\rquote 
s most recent submission and finds the evidence provided insufficient to warrant a reversal of the Board\rquote s previous determination in this case. In sup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4725866 port of the applicant\rquote s}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471  submission, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4725866 counsel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 provided numerous documents to include a st
atement from the discharge authority, which appears to contradict the recommendation he made regarding the applicant\rquote s discharge over 34 years ago. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4725866  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14027471\charrsid14027471 However, after a very careful review of his statement, the Board is not persuaded the most recent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4725866\charrsid14027471 account}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14027471\charrsid14027471  had greater credibility than the original recommendation to administratively discharge the applicant.
\par 
\par Counsel also provides a solution by recommending the Board waive any requirement to serve a full 20 years and offers a statement from an officer who retired }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653 with less than 20 years }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 in 1993}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 
 under what appears to have been the TERA program.  However, this program was not enacted until 1992, and only permitted selected military members to retire early.  In addition, TERA is a force management too}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid11807653 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471  and not an entitlement.
\par 
\par Counsel alleges had the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 dministrative }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14027471\charrsid14027471 ischarge }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 oard recommended the applicant for placement on the P&R program, it most likely }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653 would have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 been granted by the Discharge Authority and this injustice would not have occurred.  However, according }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid4725866 to the evidence provided by counsel,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 
 the discharge authority did consider P&R pursuant to AFR 39-10, chapter 7 and denied it because the facts indicated substandard performance and behavior over a period of eight months.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4725866 Furthermore}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 , the discharge authority determined P&R would in fact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4725866  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 
create an unfavorable perception to young airmen and would in turn be detrimental to the good order and discipline}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7995616 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14027471\charrsid14027471 
\par 
\par While counsel may believe the applicant should have been selected for P&R because he was within four years of qualifying for retirement the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4725866 discharge authority }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14027471\charrsid14027471 determin
ed he was not qualified for this program.  Based upon the presumption of regularity in the conduct of governmental affairs and without evidence to the contrary, the Board must assume that the applicant's discharge was proper and in compliance with appropr
i
ate directives. Therefore, absent a showing that the decision to administratively discharge the applicant was arbitrary, capricious, or an injustice, the Board finds no further action is required in response to those allegations.  Given there is no basis 
to recommend his administrative discharge be changed to a retirement, the remaining requests for relief are rendered moot.  Accordingly, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11807653 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid14027471\charrsid14027471 he Board recommends against correcting the applicant\rquote s records.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12274348\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16530400\charrsid9773837 4.\~\~The applicant has not shown a personal appearance, with or without counsel, would materially add to the Board\rquote s understanding of the issues involved.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid16530400\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15802642\charrsid7873370 RECOMMENDATION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15802642\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid13199422 The Board recommends informing the applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid13199422 
the evidence did not demonstrate material error or injustice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid13199422  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10957226\charrsid15616240 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226 Board will reconsider the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid15616240 application only}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10957226  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid13199422 upon receipt of relevant evidence not already }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226 presented}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10957226\charrsid13199422 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8217923\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10093081\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16736788\charrsid7873370 CERTIFICATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8608186\charrsid7873370 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16388275\charrsid13199422 The following quorum of the Board, as defined in Air Force Instruction (AFI) 36-2603, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid16388275\charrsid13199422 
Air Force Board for Correction of Military Records (AFBCMR)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16388275\charrsid13199422 , paragraph 1.5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16388275 considered Docket Number }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16388275\charrsid13199422 BC-1988-01775-2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid16388275\charrsid13199422  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16388275\charrsid13199422 in Executive Session on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16477066 21 Apr 22}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16388275\charrsid13199422 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid16388275\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3298145\charrsid13199422 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3298145\charrsid10773852 , Panel Chair 
\par , Panel Member
\par , Panel Member
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3298145\charrsid13199422 
\par All members voted against correcting the record.  The panel considered the following:
\par 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\sl-240\slmult0\widctlpar\tx1800\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid9773837 Exhibit }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid9773837\charrsid9773837 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid9773837 :\tab Record of Proceedings, w/ Exhibits A-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9773837\charrsid9773837 E}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid5832782\charrsid9773837 , dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9773837\charrsid9773837 17 Oct 88}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid9773837 .
\par Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9773837\charrsid9773837 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid9773837 :\tab Application, DD Form 149, w/atchs, dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9773837\charrsid9773837 9 Oct 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid9773837 .
\par Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9773837\charrsid9773837 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid9773837 :\tab Documentary}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid16530400 
 evidence, including relevant excerpts from official records.
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1260588\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3298145\charrsid13199422 Taken together with all Exhibits, this document constitutes the true and complete Record of Proceedings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3298145 , as }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid3298145\charrsid13199422 required by AFI 36-2603, paragraph 4.11.9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1260588\charrsid7873370 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15159070\charrsid7873370 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdpriority99 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000c022
bf5052c2d80103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c022bf5052c2d801
c022bf5052c2d801000000000000000000000000c1004d00c500d1004100d200c700cd005900d4005700430048004d003500da005100db00330053004e0041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c022bf5052c2
d801c022bf5052c2d8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c41504153697874684564697469
6f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222078
6d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30333731433938342d454432392d343536332d383231432d4337464134334237353233347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}