{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch5\stshfhich5\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f44\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f465\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f466\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f468\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f469\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f472\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f475\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f476\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f479\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f480\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f481\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f482\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f483\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f484\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f485\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f486\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f488\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f489\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f492\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f493\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f5 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10227705 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f42\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink22 \styrsid3285246 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 page number;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f42\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 \styrsid8082230 header;}{
\s18\ql \li0\ri-360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \spriority0 Body Text;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs16\alang1025 \ltrch\fcs0 \f43\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \ssemihidden \spriority0 \styrsid16583599 Balloon Text;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\f44\hich\af44\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid15626970 Plain Text;}{\*\cs21 \additive \fs21\loch\f44\hich\af44\dbch\af37 \slink20 \slocked \styrsid15626970 
Plain Text Char;}{\*\cs22 \additive \f42 \slink15 \slocked \styrsid3285246 Footer Char;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext23 \sqformat \spriority1 \styrsid8457786 No Spacing;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \spriority0 \styrsid4222220 annotation text;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 
\sbasedon10 \slink24 \slocked \spriority0 \styrsid4222220 Comment Text Char;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \spriority0 \styrsid4222220 annotation reference;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink28 \spriority0 \styrsid4723824 
annotation subject;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0 \sbasedon25 \slink27 \slocked \spriority0 \styrsid4723824 Comment Subject Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid8084460 
Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid86717\rsid86821\rsid140187\rsid198026
\rsid203382\rsid203613\rsid216732\rsid218050\rsid274325\rsid288875\rsid294771\rsid395965\rsid423037\rsid424509\rsid485532\rsid485938\rsid528387\rsid529362\rsid536691\rsid556572\rsid658287\rsid669075\rsid671744\rsid727333\rsid728273\rsid789551\rsid793725
\rsid795485\rsid873799\rsid875502\rsid948373\rsid991760\rsid1057983\rsid1120186\rsid1141047\rsid1145713\rsid1189903\rsid1205627\rsid1211917\rsid1253113\rsid1256470\rsid1260588\rsid1317824\rsid1331800\rsid1333922\rsid1393430\rsid1394336\rsid1406374
\rsid1442892\rsid1459178\rsid1582224\rsid1583219\rsid1645301\rsid1648856\rsid1651473\rsid1652529\rsid1668328\rsid1713204\rsid1723210\rsid1770699\rsid1775915\rsid1778409\rsid1783058\rsid1847135\rsid1862491\rsid1914966\rsid1970008\rsid1978596\rsid2040244
\rsid2044152\rsid2056699\rsid2101448\rsid2103938\rsid2104526\rsid2171899\rsid2171964\rsid2190276\rsid2237556\rsid2250949\rsid2251353\rsid2374348\rsid2377735\rsid2378017\rsid2389396\rsid2441358\rsid2507070\rsid2516842\rsid2516910\rsid2556669\rsid2622769
\rsid2629174\rsid2633676\rsid2633895\rsid2635570\rsid2638715\rsid2700765\rsid2702497\rsid2702798\rsid2704218\rsid2714992\rsid2717132\rsid2755234\rsid2775291\rsid2778119\rsid2823336\rsid2826232\rsid2837663\rsid2891562\rsid2913427\rsid3019000\rsid3033376
\rsid3035006\rsid3100315\rsid3149183\rsid3155218\rsid3238556\rsid3238981\rsid3280068\rsid3285246\rsid3299297\rsid3342925\rsid3418440\rsid3434249\rsid3494117\rsid3494541\rsid3506016\rsid3567136\rsid3617983\rsid3620615\rsid3742128\rsid3761496\rsid3822991
\rsid3826371\rsid3829363\rsid3879546\rsid3889542\rsid4011100\rsid4011894\rsid4023783\rsid4026914\rsid4080468\rsid4132288\rsid4133231\rsid4144191\rsid4147352\rsid4147516\rsid4154984\rsid4161475\rsid4196883\rsid4202969\rsid4212005\rsid4222220\rsid4222491
\rsid4279555\rsid4282554\rsid4335442\rsid4336780\rsid4405636\rsid4487056\rsid4553022\rsid4590765\rsid4608246\rsid4655495\rsid4669183\rsid4676429\rsid4723824\rsid4725416\rsid4727059\rsid4926085\rsid4935726\rsid5067977\rsid5187333\rsid5270618\rsid5315232
\rsid5318111\rsid5318890\rsid5379775\rsid5387427\rsid5405601\rsid5460313\rsid5508321\rsid5520731\rsid5521587\rsid5523416\rsid5528947\rsid5649926\rsid5653852\rsid5665329\rsid5725857\rsid5779781\rsid5906805\rsid5911645\rsid5913206\rsid5928132\rsid5965300
\rsid5974443\rsid5975428\rsid5976235\rsid6041041\rsid6054353\rsid6103145\rsid6168645\rsid6171997\rsid6240899\rsid6247732\rsid6305165\rsid6424498\rsid6426821\rsid6489813\rsid6511281\rsid6513708\rsid6578659\rsid6581469\rsid6619350\rsid6633224\rsid6636168
\rsid6641688\rsid6688307\rsid6695653\rsid6701066\rsid6709031\rsid6762101\rsid6821291\rsid6824645\rsid6840372\rsid6901072\rsid6949688\rsid6957331\rsid6969364\rsid6970157\rsid7042698\rsid7162237\rsid7163017\rsid7163308\rsid7166761\rsid7168845\rsid7216361
\rsid7219751\rsid7486225\rsid7540107\rsid7603071\rsid7627826\rsid7687677\rsid7692955\rsid7733996\rsid7736173\rsid7811883\rsid7820374\rsid7824109\rsid7871883\rsid7873949\rsid7938020\rsid7940689\rsid7947418\rsid8003968\rsid8018217\rsid8025995\rsid8082230
\rsid8084460\rsid8131194\rsid8138167\rsid8141633\rsid8148770\rsid8192499\rsid8197492\rsid8200432\rsid8208511\rsid8209561\rsid8217923\rsid8328904\rsid8342403\rsid8395485\rsid8400997\rsid8412548\rsid8457786\rsid8485197\rsid8522432\rsid8531817\rsid8535489
\rsid8603146\rsid8605353\rsid8608186\rsid8612018\rsid8614424\rsid8654246\rsid8662977\rsid8682788\rsid8716732\rsid8799619\rsid8851086\rsid8855612\rsid8874041\rsid8913322\rsid9051546\rsid9054332\rsid9060917\rsid9134346\rsid9242301\rsid9243400\rsid9250495
\rsid9251180\rsid9262471\rsid9268083\rsid9268904\rsid9307942\rsid9309058\rsid9313978\rsid9316977\rsid9379031\rsid9508752\rsid9514814\rsid9518812\rsid9521671\rsid9599191\rsid9638202\rsid9647862\rsid9650624\rsid9666440\rsid9704601\rsid9709749\rsid9717020
\rsid9835693\rsid9850897\rsid9856217\rsid9901659\rsid9902285\rsid9905070\rsid9965882\rsid9983800\rsid9989239\rsid9990391\rsid10034412\rsid10093081\rsid10165920\rsid10187233\rsid10226193\rsid10227566\rsid10227705\rsid10233629\rsid10317717\rsid10354780
\rsid10366749\rsid10367711\rsid10488752\rsid10617369\rsid10693377\rsid10694329\rsid10697993\rsid10714495\rsid10751726\rsid10753254\rsid10771636\rsid10780432\rsid10948327\rsid10956266\rsid10958765\rsid10973349\rsid11015340\rsid11034287\rsid11035717
\rsid11036677\rsid11076230\rsid11086515\rsid11100550\rsid11106866\rsid11163599\rsid11165749\rsid11212297\rsid11214007\rsid11272218\rsid11292942\rsid11293828\rsid11295912\rsid11346252\rsid11350344\rsid11366913\rsid11419725\rsid11420891\rsid11541607
\rsid11558662\rsid11616320\rsid11617874\rsid11627510\rsid11630595\rsid11676983\rsid11731129\rsid11736912\rsid11878730\rsid11879384\rsid11881761\rsid11882108\rsid11889336\rsid11933063\rsid11934037\rsid11955821\rsid11998851\rsid12003599\rsid12022015
\rsid12080210\rsid12137071\rsid12148396\rsid12156821\rsid12205758\rsid12219623\rsid12274348\rsid12328994\rsid12331071\rsid12345395\rsid12407343\rsid12453793\rsid12462027\rsid12482552\rsid12525984\rsid12533969\rsid12656698\rsid12676780\rsid12724630
\rsid12744844\rsid12794772\rsid12795068\rsid12803597\rsid12804571\rsid12804944\rsid12917976\rsid12928694\rsid12932398\rsid12934796\rsid12980481\rsid13053649\rsid13128020\rsid13137595\rsid13180732\rsid13194451\rsid13199422\rsid13203481\rsid13246127
\rsid13246598\rsid13329453\rsid13397574\rsid13401381\rsid13439044\rsid13458765\rsid13522015\rsid13522077\rsid13596344\rsid13638539\rsid13640384\rsid13700888\rsid13774823\rsid13788522\rsid13791934\rsid13847795\rsid13851606\rsid13896114\rsid13911269
\rsid13917140\rsid13923128\rsid13974762\rsid13978044\rsid13983384\rsid13986408\rsid13991416\rsid14032584\rsid14052767\rsid14095445\rsid14115506\rsid14173603\rsid14184358\rsid14185927\rsid14187220\rsid14289112\rsid14299156\rsid14352513\rsid14364474
\rsid14367133\rsid14383562\rsid14439614\rsid14446697\rsid14486411\rsid14509080\rsid14627688\rsid14680915\rsid14765903\rsid14769936\rsid14898378\rsid14900891\rsid14956276\rsid14957982\rsid14961520\rsid15020365\rsid15025397\rsid15086453\rsid15095522
\rsid15157219\rsid15157589\rsid15159070\rsid15403342\rsid15417114\rsid15490456\rsid15553595\rsid15561140\rsid15605692\rsid15622194\rsid15626970\rsid15627267\rsid15629907\rsid15666964\rsid15690395\rsid15729007\rsid15733119\rsid15752534\rsid15760174
\rsid15797911\rsid15802642\rsid15804065\rsid15807783\rsid15865264\rsid15889884\rsid16005740\rsid16123153\rsid16143721\rsid16152148\rsid16200243\rsid16202213\rsid16219120\rsid16278499\rsid16328102\rsid16351098\rsid16404066\rsid16451271\rsid16480279
\rsid16518178\rsid16541044\rsid16583599\rsid16591073\rsid16609620\rsid16609794\rsid16656469\rsid16667851\rsid16668474\rsid16724896\rsid16736788\rsid16742112\rsid16743783\rsid16743869}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2022\mo9\dy13\hr9\min21}{\revtim\yr2022\mo9\dy13\hr9\min21}{\version1}{\edmins0}{\nofpages4}{\nofwords1429}{\nofchars8149}{\nofcharsws9559}{\vern49}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\ftnrestart\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot8654246\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp
\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616320 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616320 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616320 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616320 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbkodd\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid13128020\sftnbj\sftnrestart {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid13522077\charrsid13199422 RECORD OF PROCEEDINGS
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid13199422 IN THE MATTER OF:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid13199422 DOCKET NUMBER:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422  BC-1996-00146-3
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs24\insrsid4727059 XXXXXXXXXXXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid13199422 COUNSEL:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs24\insrsid12724630  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid4727059 XXXXXXXXXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx720\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 \tab 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tqc\tx1890\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid12156821\charrsid12156821 HEARING REQUESTED:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12156821\charrsid12156821  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12156821\charrsid12724630 NO}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12724630\charrsid7882392 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid13199422 APPLICANT\rquote S REQUEST
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid7873370 The Board }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 
correct his DD Form 214, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid12724630\charrsid15670179 Certificate of Release or Discharge from Active Duty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 , to reflect the following:
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 a.\~\~Block 18, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\insrsid12724630\charrsid6098798 Remarks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid12724630 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid6098798 remove}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630  the statements, \'93
Member has not completed first full term of service,\'94 and Reissued as directed by AFBCMR Memo, BC-1996-00146-2, 26 Mar 18.\'94
\par 
\par b.\~\~Block 22a, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid12724630\charrsid6098798 Official Authorized to Sign}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid12724630 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 
remove a portion of the signature that reflects \'93214 Corrections Procedures Aug 09 2018.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid6098798 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid7873370 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid13199422 APPLICANT\rquote S CONTENTIONS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 In a four-page legal brief, the applicant, through counsel, contends the following:

\par 
\par He does not believe it is proper to reference the Board\rquote s action on his DD Form 214.  His corrected DD Form 214 should read as though he was discharged as a matter of course, and not as a result of an AFBCMR action.  
\par 
\par His corrected DD Form 214 needlessly references 
his BCMR application and signals to the reader that his service was something less than normal and complete.  That defeats the purpose of his application and the Boards favorable decision, which is to erase the error and injustice insofar as is possible. 
 Where it not for the error and injustice the Board purported to correct, he would have completed his term of service.  Moreover, his original DD Form 214 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid12724630\charrsid16198563 did not state,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630  \'93Member has not completed first term of service.\'94
\par 
\par His corrected DD Form 214 violates his privacy rights under federal statute and Department of Defense and Air Force regulations.  Specifically, the Air Force\rquote s language in block 18, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\insrsid12724630\charrsid15729300 Remarks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid12724630 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 states, \'93Reissued as directed by AFBCMR Memo, BC-1996-00146-2, 26 Mar 18.\'94
  The reader simply needs to look up the cited docket number to see why he applied to the Board to begin with.  
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 The DD Form 149, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\insrsid12724630\charrsid2437479 Application for Correction of Military Record under the Provisions of Title 10, U.S. Code, Section 1552}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid12724630  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 
used for correction board applications makes cle
ar that applications and related materials are subject to the protections of the Privacy Act.  Decisions of the Board are redacted of all personal identifying information.  However, the language used in block 18 of his corrected DD Form 214 readily permit
s the reader to identify him as the applicant in BC-1996-00146-2, which constitutes an unwarranted invasion of privacy.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid2437479 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 The applicant\rquote s complete submission is at Exhibit A.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid13199422 STATEMENT OF FACTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid7873370 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid3422009 
he applicant is a former Air }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 Force }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid3422009 airman first class (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 E-3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid12724630\charrsid3422009 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid3422009 On }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 20 Feb 97, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid3422009 the Board considered and denied his}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid12724630  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid3422009 request }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 to change his reentry code to allow him to reenlist, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12724630\charrsid3422009 finding that the applicant had provided insufficient evidence of an error or injustice to justify relief.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 
\par 
\par On 2 Nov 15, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid7873370 applicant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 though his counsel, submitted a request for }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12724630\charrsid7873370 reconsideration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 .  Counsel implores the Board to correct the applicant\rquote 
s record to change his separation code and corresponding narrative reason for separation and to remove the Report of Mental Health Evaluation that
 erroneously indicates he has a personality disorder.  On Feb 18, the Board considered and partially granted the applicant\rquote s request to change his separation code and corresponding narrative reason for separation.  With respect to the applicant
\rquote s request to remove the Report of Mental Health Evaluation, the Board finds the applicant had provided insufficient evidence of an error or injustice to justify relief.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 
On 9 Nov 18, AFPC/DP2STM, notified the applicant that in response to his DD Form 149, dated 2 Nov 15, inquiry his DD Form 214 was being reaccomplished.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7736173 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 For more information, see the excerpt of the applicant\rquote s record at Exhibit B }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid12724630 and the advisory at Exhibit C.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid13199422 AIR FORCE EVALUATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid13238980 AFPC/DP2STM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12724630\charrsid13199422 , recommends }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid13238980 denying}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid13199422  the application}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12724630 , indicating the DD Form 214 was prepared correctly in accordance with the guidance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid13199422 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 AFI 36-3202, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid12724630\charrsid872450 Certificate of Release or Discharge from Active Duty,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630  (Remarks) states \'93
When the AFBCMR or AFDRB directs changes that require a reissued DD Form 214, enter the remarks shown:  \'93Reissued as directed by AFBCMR Memo, (subject); or Reissued as directed by AFDRB.\'94  Furthermore, Table 4, rule 41 states: \'93
Determine initial term of service by the initial enlistment contract for airman and indicate \'93member (has) (has not) completed first full term of service.\'94  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid11210901 
Finally, item 22a contains the signature block and duty title of the technician that created the DD Form 214 and was the duty title of the technician at the time the document was prepared.
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par The complete advisory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6695653  opinion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422  is at Exhibit C.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid13199422 APPLICANT\rquote S REVIEW OF AIR FORCE EVALUATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid12724630 The Board sent a copy of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9514814\charrsid12724630 advisory opinion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid12724630  to the applicant on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12724630\charrsid12724630 8 Aug 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid12724630  for comment (Exhibit D), and the applicant replied on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid12724630 12 Sep 19}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid12724630 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid11210901 In his response, the applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 , through counsel, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630\charrsid11210901 contended}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630  the 
reissued DD Form 214 is in violation of his rights under the Privacy Act in that the DD Form 214s reference to his BCMR Docket Number permits individuals who consider his discharge certificate to identify the issue that led to his BCMR applications.  In a
ddition, the Air Force is violating the Privacy Act by including the BCMR Docket Number on the corrected 214, for the same reason.  
\par 
\par The applicant contended the AFI the OPR is relying on is no longer valid.  Specifically, AFI 36-3202, dated 22 Nov 05, 
was replaced on 4 Dec 18 and the cited authority, Table 4, Rule 38, has been removed.  Therefore, the Board should apply the latest version to the applicant\rquote s application
\par 
\par The applicant contended there are two fundamental legal issues in the applicant\rquote s re
quest.  First, the corrected DD Form 214 puts the applicant in a worse position because it allows the reader to access BCMR decisions and thus learn why and how he was separated (due to erroneous psychiatric diagnosis).  In addition, it permits the reader
 to learn other factual matters that are not normally made available through a DD Form 214.  The Board can only exercise its discretion for the benefit of the individual member.  By including the BCMR Docket Number on the applicant\rquote 
s DD Form 214, the Air Force has made corrections that are not favorable to him and his DD Form 214 in fact could prejudice him.
\par 
\par Second, the Privacy Act as noted on the DD Form 214 protects applications to the Board.  The applicant may desire or need to supply others a copy of hi
s DD Form 214 for a variety of reasons.  In doing so, he now entails the risk of the recipient of the DD Form 214 gaining access to information that otherwise is protected by the Privacy Act, including psychiatric records.  
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12724630 Lastly, the revised version of
 AFI 36-3202 does not authorize the Air Force to reference BCMR actions on reissued DD Form 214s and to his knowledge there is no other AFI authorizing such action.  Therefore, the BCMR has ample legal basis for directing the Air Force to remove the offen
ding language. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid12724630  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7162237 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7162237 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid13199422 The applicant\rquote s complete response is at Exhibit E.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid86821\charrsid13199422 FINDINGS AND CONCLUSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid6821291\charrsid13199422 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5318111\charrsid13199422 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8003968\charrsid13199422 \~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4133231\charrsid13199422 The application was timely filed}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8003968\charrsid13199422 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\highlight7\insrsid6821291\charrsid13199422 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13329453\charrsid13199422 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5318111\charrsid13199422 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8003968\charrsid13199422 \~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid4133231\charrsid13199422 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15020365\charrsid13199422 applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4133231\charrsid13199422 
 exhausted all available non-judicial relief before applying to the Board}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8003968\charrsid13199422 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid13199422 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4080468 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14095445 3.\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4080468\charrsid13199422 
After reviewing all Exhibits, the Board concludes the applicant is not the victim of an error or injustice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4080468 .  The Board found no evidence that the applicant\rquote s DD Form 214 was im
properly prepared.  The Board concurs with the rationale and recommendation of AFPC/DP2STM and finds
\par a preponderance of the evidence does not substantiate the applicant\rquote s contentions.  The Board took note of the applicant\rquote s contention that the reissued DD 
Form 214 violates his rights under the Privacy Act by including the BCMR Docket Number on the corrected 214; however, there is no evidence to substantiate this to be the case.  In this respect, we note DoDI 1336.1, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\insrsid4080468\charrsid13325328 Certificate of Release or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4080468  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid4080468\charrsid13325328 Discharge from Active Duty (DD Form 214/5 Series)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\fs24\insrsid4080468 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4080468 dated 6 Jan 89, (in effect during the period in question) and all subsequent revisions states, \'93
When a DD Form 214 is administratively issued or reissued, an entry will be made in Block 18, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid4080468\charrsid13325328 Remarks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4080468  annotating the issuanc
e or reissuance unless appellate authority, E.O., or Military Department, or Secretarial directive specifies otherwise.  With respect to the applicant\rquote 
s request that a portion of the signature block be removed, as pointed out by AFPC/DP2STM, Block 22a, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid4080468\charrsid6098798 Official Authorized to Sign}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid4080468 , 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4080468 contains the signature block and duty title of the technician who created the DD Form 214.  Therefore, the Board recommends against correcting the applicant\rquote s records.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid6840372\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15802642\charrsid13199422 RECOMMENDATION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15802642\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13458765\charrsid13199422 The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11736912\charrsid13199422  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6619350\charrsid13199422 Board recommends }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid4212005\charrsid13199422 informing the applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid658287  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10093081\charrsid13199422 the evidence did not demonstrate material error or injustice
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid11676983 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10093081\charrsid13199422  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2378017\charrsid15616240 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2378017 
Board will reconsider the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2378017\charrsid15616240 application only}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2378017  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10093081\charrsid13199422 
upon receipt of relevant evidence not already }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2378017 presented}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10093081\charrsid13199422 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8217923\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx1468\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10093081\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16736788\charrsid13199422 CERTIFICATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8608186\charrsid13199422 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid13199422 \hich\af0\dbch\af37\loch\f0 The following quorum of the Board, as defined in Air Force Instruction (AFI) 36-2603, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\dbch\af37\insrsid16736788\charrsid13199422 \hich\af0\dbch\af37\loch\f0 Air Force Board for Correction of Military Records (AFBCMR)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid13199422 \hich\af0\dbch\af37\loch\f0 
, paragraph 1.5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid15086453 \hich\af0\dbch\af37\loch\f0 considered Docket Number }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15086453\charrsid13199422 BC-1996-00146-3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\fs24\dbch\af37\insrsid16736788\charrsid13199422 \hich\af0\dbch\af37\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid13199422 \hich\af0\dbch\af37\loch\f0 in Executive Session on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\dbch\af37\insrsid4080468 \hich\af0\dbch\af37\loch\f0 30 Mar 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid13199422 \hich\af0\dbch\af37\loch\f0 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\fs24\dbch\af37\insrsid16736788\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid13199422 
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4080468 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid4080468\charrsid13199422 \hich\af0\dbch\af37\loch\f0 , Panel Chair 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid4080468\charrsid3760662 \hich\af0\dbch\af37\loch\f0 , \hich\af0\dbch\af37\loch\f0 Panel Member
\par \hich\af0\dbch\af37\loch\f0 , Panel Member}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid4080468\charrsid13199422 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2702497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid2104526\charrsid13199422 \hich\af0\dbch\af37\loch\f0 All members voted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid4212005\charrsid13199422 \hich\af0\dbch\af37\loch\f0 against correcting}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid2104526\charrsid13199422 \hich\af0\dbch\af37\loch\f0  the record.  The panel considered the following:
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid13199422 
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\sl-240\slmult0\widctlpar\tx1800\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid13199422 
\hich\af0\dbch\af37\loch\f0 Exhibit A:\tab Application, DD Form 149, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid4080468 \hich\af0\dbch\af37\loch\f0 w/atchs, dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\dbch\af37\insrsid4080468\charrsid4080468 \hich\af0\dbch\af37\loch\f0 16 Apr 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid4080468 .
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\tx1800\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid15666964 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid15666964\charrsid4080468 \hich\af0\dbch\af37\loch\f0 Exhibit B:
\tab Documentary evidence, including relevant excerpts from \hich\af0\dbch\af37\loch\f0 official records.
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\sl-240\slmult0\widctlpar\tx1800\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid4080468 
\hich\af0\dbch\af37\loch\f0 Exhibit C:\tab Advisory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid7219751\charrsid4080468 \hich\af0\dbch\af37\loch\f0  O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid4080468 
\hich\af0\dbch\af37\loch\f0 pinion, AFPC/DP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid4080468 \hich\af0\dbch\af37\loch\f0 2STM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid4080468 \hich\af0\dbch\af37\loch\f0 , dated }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid4080468 \hich\af0\dbch\af37\loch\f0 14 Aug 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid4080468 .
\par \hich\af0\dbch\af37\loch\f0 Exhibit D:\tab Notification of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid7219751\charrsid4080468 \hich\af0\dbch\af37\loch\f0 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid4080468 
\hich\af0\dbch\af37\loch\f0 dvisory, SAF/MRBC to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid7219751\charrsid4080468 \hich\af0\dbch\af37\loch\f0 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid4080468 
\hich\af0\dbch\af37\loch\f0 pplicant, dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid4080468 \hich\af0\dbch\af37\loch\f0 28 Aug 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid16736788\charrsid4080468 .
\par \hich\af0\dbch\af37\loch\f0 Exhibit E:\tab Applicant\hich\f0 \rquote \loch\f0 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid7219751\charrsid4080468 \hich\af0\dbch\af37\loch\f0 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\dbch\af37\insrsid16736788\charrsid4080468 \hich\af0\dbch\af37\loch\f0 esponse, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid7219751\charrsid4080468 \hich\af0\dbch\af37\loch\f0 w/atch, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\dbch\af37\insrsid16736788\charrsid4080468 \hich\af0\dbch\af37\loch\f0 dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid4080468 \hich\af0\dbch\af37\loch\f0 12 Sep 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\dbch\af37\insrsid16736788\charrsid4080468 .
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid4080468 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid1260588\charrsid13199422 \hich\af0\dbch\af37\loch\f0 Taken together with all Exhibits, this docu\hich\af0\dbch\af37\loch\f0 ment constitutes the true and complete Record of Proceedings}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid14115506 , as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid1260588\charrsid13199422 \hich\af0\dbch\af37\loch\f0 required by AFI 36-2603, paragraph 4.11.9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid1260588\charrsid13199422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\dbch\af37\insrsid15159070\charrsid13199422 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdpriority99 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000007085
05cc73c7d80103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000708505cc73c7d801
708505cc73c7d80100000000000000000000000034003500c600d800cc0048005200d8004d00c400d6004a00cf005300c7005a00c8004400dd00c200d80041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000708505cc73c7
d801708505cc73c7d8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c41504153697874684564697469
6f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222078
6d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42304238463937392d373837342d344433322d383942442d3239443941303346363245307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}