{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch5\stshfhich5\stshfbi5\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f42\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f434\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f435\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f437\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f438\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f439\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f440\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f441\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f442\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f444\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}{\f445\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f447\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f448\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f451\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f454\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f455\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f457\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f458\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f459\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f460\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f461\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f462\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f463\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f464\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f465\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f467\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f468\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f471\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f472\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f474\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f475\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f477\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f478\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f479\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f480\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f481\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f482\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f5 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10227705 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \styrsid3285246 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f40 \sbasedon10 \slink15 \slocked \styrsid3285246 Footer Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid8082230 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink18 \slocked \ssemihidden Header Char;}{
\s20\ql \li0\ri-360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 Body Text;}{\*\cs21 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink20 \slocked \ssemihidden Body Text Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs16\alang1025 \ltrch\fcs0 
\f41\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid16583599 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18 \sbasedon10 \slink22 \slocked \ssemihidden 
Balloon Text Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f42\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \sunhideused \styrsid15626970 Plain Text;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs21 \sbasedon10 \slink24 \slocked \styrsid15626970 Plain Text Char;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 \sqformat \spriority1 \styrsid8457786 No Spacing;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 \styrsid4222220 annotation text;}
{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \slink27 \slocked \styrsid4222220 Comment Text Char;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \styrsid4222220 annotation reference;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext27 \slink31 \styrsid4723824 
annotation subject;}{\*\cs31 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0 \sbasedon28 \slink30 \slocked \styrsid4723824 Comment Subject Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8414\rsid86717\rsid86821\rsid140187\rsid198026\rsid203382\rsid216732\rsid218050\rsid272838\rsid274325\rsid288875\rsid294771\rsid356216\rsid395965\rsid423037\rsid424509\rsid468499\rsid485532
\rsid485938\rsid528387\rsid529362\rsid556572\rsid658287\rsid669075\rsid671744\rsid727333\rsid728273\rsid789551\rsid792031\rsid793725\rsid873799\rsid875502\rsid948373\rsid991760\rsid1011449\rsid1057983\rsid1120186\rsid1141047\rsid1145713\rsid1189903
\rsid1205627\rsid1211917\rsid1256470\rsid1260588\rsid1271512\rsid1317824\rsid1331800\rsid1393430\rsid1394336\rsid1406374\rsid1459178\rsid1582224\rsid1583219\rsid1645301\rsid1648856\rsid1651473\rsid1652529\rsid1713204\rsid1716145\rsid1723210\rsid1770699
\rsid1775915\rsid1778409\rsid1783058\rsid1847135\rsid1855153\rsid1862491\rsid1914966\rsid1967887\rsid1978596\rsid2040244\rsid2044152\rsid2056699\rsid2098628\rsid2101448\rsid2103938\rsid2104526\rsid2171899\rsid2171964\rsid2237556\rsid2250949\rsid2307033
\rsid2374348\rsid2377735\rsid2383440\rsid2389396\rsid2441358\rsid2507070\rsid2516842\rsid2516910\rsid2556669\rsid2622769\rsid2629174\rsid2633676\rsid2633895\rsid2635570\rsid2638715\rsid2700765\rsid2702798\rsid2714992\rsid2717132\rsid2755234\rsid2823336
\rsid2826232\rsid2837663\rsid2891562\rsid2913427\rsid3019000\rsid3033376\rsid3035006\rsid3100315\rsid3149183\rsid3155218\rsid3238556\rsid3238981\rsid3280068\rsid3285246\rsid3299297\rsid3342925\rsid3418440\rsid3434249\rsid3494117\rsid3494541\rsid3506016
\rsid3567136\rsid3617983\rsid3620615\rsid3742128\rsid3761496\rsid3822991\rsid3826371\rsid3829363\rsid3889542\rsid4002110\rsid4011100\rsid4011894\rsid4022772\rsid4023783\rsid4026914\rsid4132288\rsid4133231\rsid4147352\rsid4147516\rsid4154984\rsid4196883
\rsid4202969\rsid4212005\rsid4222220\rsid4222491\rsid4263607\rsid4279555\rsid4282554\rsid4336780\rsid4405636\rsid4423067\rsid4487056\rsid4530179\rsid4553022\rsid4590765\rsid4608246\rsid4655495\rsid4669183\rsid4676429\rsid4723824\rsid4794961\rsid4926085
\rsid4935726\rsid5000873\rsid5067977\rsid5069497\rsid5187333\rsid5270618\rsid5315232\rsid5318111\rsid5324151\rsid5379775\rsid5384461\rsid5387427\rsid5405601\rsid5460313\rsid5508321\rsid5520731\rsid5521587\rsid5523416\rsid5528947\rsid5587157\rsid5649926
\rsid5653852\rsid5725857\rsid5729558\rsid5779781\rsid5796737\rsid5832782\rsid5906805\rsid5911645\rsid5913206\rsid5928132\rsid5975428\rsid5976235\rsid6041041\rsid6103145\rsid6168645\rsid6171997\rsid6240899\rsid6247732\rsid6305165\rsid6424498\rsid6426821
\rsid6489813\rsid6511281\rsid6513708\rsid6578659\rsid6581469\rsid6619350\rsid6633224\rsid6636168\rsid6641688\rsid6688307\rsid6689780\rsid6701066\rsid6708497\rsid6709031\rsid6762101\rsid6821291\rsid6824645\rsid6840372\rsid6901072\rsid6949688\rsid6969364
\rsid6970157\rsid7042698\rsid7163017\rsid7163308\rsid7166761\rsid7216361\rsid7432598\rsid7486225\rsid7540107\rsid7562072\rsid7603071\rsid7627826\rsid7687677\rsid7692955\rsid7733996\rsid7747886\rsid7811883\rsid7824109\rsid7824121\rsid7871883\rsid7873370
\rsid7873949\rsid7882392\rsid7938020\rsid7940689\rsid7947418\rsid8003968\rsid8018217\rsid8020535\rsid8025995\rsid8082230\rsid8131194\rsid8138167\rsid8141633\rsid8148770\rsid8192499\rsid8197492\rsid8200432\rsid8208511\rsid8209561\rsid8217923\rsid8282501
\rsid8328904\rsid8395485\rsid8400997\rsid8412548\rsid8457786\rsid8485197\rsid8522432\rsid8535489\rsid8603146\rsid8605353\rsid8608186\rsid8612018\rsid8614424\rsid8654246\rsid8662977\rsid8682788\rsid8716732\rsid8799619\rsid8851086\rsid8855612\rsid8874041
\rsid8913322\rsid9051546\rsid9054332\rsid9060917\rsid9066297\rsid9134346\rsid9242301\rsid9243400\rsid9250495\rsid9251180\rsid9268083\rsid9268904\rsid9307942\rsid9309058\rsid9313978\rsid9316977\rsid9375053\rsid9379031\rsid9403266\rsid9508752\rsid9521671
\rsid9638202\rsid9647862\rsid9650624\rsid9666440\rsid9704601\rsid9709749\rsid9717020\rsid9769674\rsid9835693\rsid9838677\rsid9850897\rsid9856217\rsid9858942\rsid9902285\rsid9905070\rsid9965882\rsid9983800\rsid9990391\rsid10034412\rsid10093081\rsid10165920
\rsid10187233\rsid10226193\rsid10227705\rsid10233629\rsid10317717\rsid10366749\rsid10367711\rsid10488752\rsid10498868\rsid10558062\rsid10617369\rsid10693377\rsid10697993\rsid10713125\rsid10714495\rsid10751726\rsid10753254\rsid10771636\rsid10780432
\rsid10833230\rsid10948327\rsid10956266\rsid10957226\rsid10958765\rsid10973349\rsid11014882\rsid11015340\rsid11034287\rsid11035717\rsid11036677\rsid11076230\rsid11086515\rsid11089334\rsid11100550\rsid11106866\rsid11154982\rsid11163599\rsid11165749
\rsid11212297\rsid11214007\rsid11234736\rsid11272218\rsid11292942\rsid11293828\rsid11295912\rsid11350344\rsid11366913\rsid11419725\rsid11420891\rsid11558662\rsid11617874\rsid11618280\rsid11627510\rsid11630595\rsid11731129\rsid11736912\rsid11878730
\rsid11879384\rsid11881761\rsid11882108\rsid11889336\rsid11933063\rsid11934037\rsid11955821\rsid12003599\rsid12022015\rsid12061886\rsid12070595\rsid12080210\rsid12089563\rsid12148396\rsid12219623\rsid12274348\rsid12328994\rsid12331071\rsid12345395
\rsid12407343\rsid12453793\rsid12462027\rsid12482552\rsid12525984\rsid12533969\rsid12656698\rsid12676780\rsid12744844\rsid12794772\rsid12795068\rsid12803597\rsid12804571\rsid12804944\rsid12917976\rsid12932398\rsid12934796\rsid12980481\rsid13053649
\rsid13128020\rsid13137595\rsid13180732\rsid13194451\rsid13199422\rsid13203481\rsid13246598\rsid13319144\rsid13329453\rsid13401381\rsid13439044\rsid13458765\rsid13522015\rsid13522077\rsid13596344\rsid13638539\rsid13640384\rsid13700888\rsid13702827
\rsid13788522\rsid13791934\rsid13847795\rsid13851606\rsid13896114\rsid13902250\rsid13911269\rsid13917140\rsid13917193\rsid13923128\rsid13974762\rsid13976372\rsid13978044\rsid13983384\rsid13986408\rsid13991416\rsid14032584\rsid14052767\rsid14053647
\rsid14054806\rsid14115506\rsid14185927\rsid14187220\rsid14289112\rsid14299156\rsid14313795\rsid14352513\rsid14364474\rsid14367133\rsid14383562\rsid14439614\rsid14446697\rsid14486411\rsid14509080\rsid14627688\rsid14680915\rsid14682172\rsid14769936
\rsid14900891\rsid14957982\rsid14961520\rsid15020365\rsid15025397\rsid15086453\rsid15095522\rsid15157589\rsid15159070\rsid15277562\rsid15403342\rsid15408859\rsid15417114\rsid15490456\rsid15553595\rsid15605692\rsid15616240\rsid15622194\rsid15626970
\rsid15629907\rsid15690395\rsid15729007\rsid15733119\rsid15752534\rsid15760174\rsid15797911\rsid15802642\rsid15804065\rsid15807783\rsid15865264\rsid16005740\rsid16082207\rsid16123153\rsid16143721\rsid16152148\rsid16202213\rsid16219120\rsid16278499
\rsid16328102\rsid16351098\rsid16404066\rsid16451271\rsid16480279\rsid16518178\rsid16526268\rsid16541044\rsid16583599\rsid16591073\rsid16609620\rsid16609794\rsid16656469\rsid16667851\rsid16668474\rsid16720480\rsid16724896\rsid16736788\rsid16742112
\rsid16743783\rsid16743869}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2021\mo1\dy5\hr22\min50}{\revtim\yr2021\mo1\dy5\hr22\min50}{\version1}{\edmins0}
{\nofpages3}{\nofwords1181}{\nofchars6733}{\nofcharsws7899}{\vern101}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\ftnrestart\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot8654246\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp
\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13319144 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13319144 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13319144 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3285246 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13319144 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbkodd\linex0\endnhere\titlepg\sectlinegrid326\sectdefaultcl\sectrsid13128020\sftnbj\sftnrestart {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682172 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682172 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6511281\charrsid14682172 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682172 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13986408\charrsid14682172 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682172 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522432\charrsid14682172 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682172 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7540107\charrsid14682172 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14682172 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9379031\charrsid14682172 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl-240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid11420891\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 
\par }\pard \ltrpar\qc \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid14053647\charrsid7873370 ADDENDUM TO }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid13522077\charrsid7873370 RECORD OF PROCEEDINGS
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 IN THE MATTER OF:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 DOCKET NUMBER:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8414  BC-1996-01813}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13522077\charrsid7873370 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs24\insrsid12070595 XXXXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 COUNSEL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid13522077\charrsid7432598 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7432598  NONE
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx720\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7432598 \tab 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12070595 XXXXXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13522077\charrsid7432598 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7432598 HEARING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid4002110\charrsid7432598  REQUESTED}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\insrsid13522077\charrsid7432598 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7432598  NO
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 APPLICANT\rquote S REQUEST
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7432598 Her deceased husband\rquote s records show he was eligible for retirement pay at age 60.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2307033\charrsid7873370 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid7432598 applicant previously sought to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2307033\charrsid7873370  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7432598\charrsid7882392 change }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12061886 
her husband\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7432598\charrsid7882392  election of benefits under the Reserve Component Survivor Benefit Plan (RCSBP).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7432598\charrsid7873370 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid7824121\charrsid7873370 RESUME OF THE CASE
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12061886\charrsid16082207 The decedent is a former }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13902250 Air National Guard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12061886\charrsid16082207  technical sergeant (E-6).  He was honorably discharged }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5324151 on }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid12061886\charrsid16082207 29 Sep 95}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12061886 , due to his death}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12061886\charrsid16082207 , and credited with 17 ye
ars, 6 months and 8 days of active service.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5796737   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12061886 In 1996}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid7873370 
, the Board considered and denied }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12061886 the applicant\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid7873370  request for }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12061886\charrsid5796737 RCSBP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid5796737 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5796737   However, due to the age of the case the documents have been archived and are unavailable.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12061886   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5796737 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12061886 In 2008, the applicant requested reconsideration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8414  for RCSBP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5796737 
, but provided no new evidence.  The denial letter is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid7873370  at Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5796737 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid7873370 .

\par 
\par On }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5796737 12 Feb 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid7873370 , the applicant requested}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6689780  her husband\rquote 
s records show he was eligible for retired pay at age 60; in essence, seeking the record be corrected to indicate he made a timely and immediate RCSBP election so that she could receive retired pay.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid7824121\charrsid7873370   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5796737 
Her husband passed away prior to reaching retirement age.  At the time of his death he was still active in the Air National Guard, and was in the process of filling out retirem
ent paperwork before his death.  As his widow she should receive part of that retirement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6689780 
\par The decedent\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8282501 year }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6689780 of birth was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8282501 1943}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6689780 
, and he would have reached retirement age (age 60) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8282501 in 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6689780 3.  His date of death }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8282501 was on }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6689780 29 Sep 95.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250 
\par The support documents provided by the applicant are all dated prior to the 2008 case (1996 or earlier).  However, without the 1996 archived case }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8282501 Board staff }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13902250 are unable to confirm if they were previously provided.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6689780 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8414\charrsid7873370 
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid7873370 The applicant\rquote s complete submission is at Exhibit 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8414 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7824121\charrsid7873370 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid9375053 
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid13522077\charrsid7873370 APPLICABLE AUTHORITY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13522077\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 \'93Participants in the plan.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 
The Plan applies to the following persons, who shall be participants in the Plan: \'85 Reserve-component annuity participants.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 
A person who (i) is eligible to participate in the Plan under paragraph (1)(B), an
d (ii) is married or has a dependent child when he is notified under section 12731(d) of this title that he has completed the years of service required for eligibility for reserve component retired pay, unless the person elects (with his spouse's concurre
nce, if required under paragraph (3)) not to participate in the Plan before the end of the 90-day period beginning on the date on which he receives that notification.\'94  10 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5324151 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5324151 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5324151 .\'a7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392  1448(a)(2)(B).
\par 
\par \'93Any member who is notified of his or her completion of the y
ears of service required for retired pay eligibility for non-regular retirement may elect to participate in RCSBP before the end of the 90-day period. A member who is married or has a dependent child, and who receives notice of eligibility for retired pay
, after }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250 1 Jan 01}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 
, is automatically an immediate participant in RCSBP unless the member elects (with spousal concurrence, if required) not to participate or to defer the decision or delay coverage before the end of the 90-day period.\'94  DoD 7000.14-R, Volume 
7B, paragraph 540401.
\par 
\par \'93A member electing to participate must designate an immediate election, a deferred election, or indicate a decision to delay the election until reaching retirement age}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6708497\charrsid7882392 .  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 These are described as Options A, B, or C.\'94  DoD 7000.14-R, Volume 7B, paragraph 540402.
\par 
\par \'93Any Reserve member who does not have an eligible beneficiary when becoming eligible to participate in the RCSBP, who later marries or acquires a dependent child, may elect to participate in the RCSBP, if the election is complete
d within 1 year of acquiring a spouse or dependent child.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6708497\charrsid7882392 \'94  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 DoD 7000.14-R, Volume 7B, paragraph 540404.
\par 
\par \'93Elections filed during the 90-day period referred to in paragraph 540401 are generally irrevocable unless revoked before the expiration of the 90-day period.\'94  DoD 7000.14-R, Volume 7B, paragraph 540701.
\par 
\par \'93In the case of a member electing SBP or RCSBP coverage for a spouse who was not married to the member at the time the member became eligible for retired pay, the surviving spouse must have been marrie
d to the member for at least 1 year immediately prior to the member\rquote s death or be the parent of issue by that marriage to be an eligible beneficiary.\'94  DoD 7000.14-R, Volume 7B, paragraph 430204(A).
\par 
\par \'93A married person who is eligible to provide a reserve-component annuity may not without the concurrence of the person\rquote 
s spouse elect (i) not to participate in the Plan; (ii) to designate under subsection (e)(2) the effective date for commencement of annuity payments under the Plan in the event that the member 
dies before becoming 60 years of age to be the 60th anniversary of the member\rquote s birth (rather than the day after the date of the member\rquote s death); (iii) to provide an annuity for the person\rquote 
s spouse at less than the maximum level; or (iv) to provide an annuity for a dependent child but not for the person\rquote s spouse.\'94  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5324151\charrsid5324151 10 U.S.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid6708497  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5324151\charrsid5324151 \'a7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 1448(a)(3)(B).
\par 
\par An election to convert spouse coverage to former spouse coverage, \'93must be written, signed by the person making the election, and received by the Secretary concerned within one year after the date of the decree of divorce, dissolution, or annulment.
\'94  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5324151\charrsid5324151 10 U.S.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6708497  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5324151\charrsid5324151 \'a7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid13902250\charrsid7882392 1448(b)(3)(A)(iii).
\par 
\par If a court has ordered a service member to elect former spouse SBP, then a former spouse can submit his or her own request to DFAS for former spouse SBP coverage.  This is known as a \'93deemed election request.\'94  There is a time limit:  \'93
An election may not be deemed to have been made \'85 unless the Secretary concerned receives a request from the former spouse of the person within one year of the date of the court order or filing involved.\'94  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5324151\charrsid5324151 10 U.S.C.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6708497  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5324151\charrsid5324151 \'a7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 1450(f)(3)(C).

\par 
\par \'93The Government does not subsidize the cost of providing RCSBP coverage under the immediate or deferred annuity option, but the members and beneficiaries who potentially will benefit from the coverage share the cost}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid5324151\charrsid7882392 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 
The cost to the retiree, known as the Reserve Component Premium, is in the form of an additional deduction from his or her retired pay beyond the Standard Premium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6708497\charrsid7882392 .  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid13902250\charrsid7882392 The RCSBP, unlike SBP, requires a reduction in the survivor annuity.  That reduction, known as the Survivor\rquote 
s Annuity Premium Deduction, begins when the survivor begins to receive an annuity.  The Reserve Component Premium and the Survivor\rquote s Annuity Premium Deduction increase at the same time and by the same
 percentage that retired pay increases by cost-of-living adjustments.\'94  DoD 7000.14-R, Volume 7B, paragraph 5408.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid86821\charrsid7873370 FINDINGS AND CONCLUSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid6821291\charrsid7873370 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid7873370 After reviewing all Exhibits, the Board remains unconvinced the evidence presented demonstrates an error or injustice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid7873370 
.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid13199422 The Board }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250 took notice of the applicant\rquote s complete submission and Air Force guidance in judging the merits of the case,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13902250\charrsid13199422  and finds a preponderance of the evidence does not substantiate the applicant\rquote s contentions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4222220\charrsid7873370  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid6041041\charrsid7873370 Therefore, the Board recommends against correcting the applicant\rquote s records.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6821291\charrsid7873370 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15802642\charrsid7873370 RECOMMENDATION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15802642\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid13199422 The Board recommends informing the applicant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid13199422 
the evidence did not demonstrate material error or injustice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid13199422  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10957226\charrsid15616240 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226 Board will reconsider the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid15616240 application only}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10957226  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226\charrsid13199422 upon receipt of relevant evidence not already }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10957226 presented}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid10957226\charrsid13199422 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8217923\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10093081\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16736788\charrsid7873370 CERTIFICATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8608186\charrsid7873370 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370 The following quorum of the Board, as defined in Air Force Instruction (AFI) 36-2603, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24\insrsid16736788\charrsid7873370 
Air Force Board for Correction of Military Records (AFBCMR)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370 , paragraph 1.5, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15086453\charrsid7873370 considered Docket Number BC-1996-01813-3}
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370 in Executive Session on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9375053 17 Dec 20}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370 
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9375053\charrsid9375053 , Panel Chair}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16736788\charrsid9375053 
\par , Panel Member
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370 , Panel Member
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2104526\charrsid7873370 All members voted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid4212005\charrsid7873370 against correcting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2104526\charrsid7873370 
 the record.  The panel considered the following:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16736788\charrsid7873370 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\sl-240\slmult0\widctlpar\tx1800\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid7873370 Exhibit }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid8414 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid7873370 :\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8414 Denial letter, SAF/MRBC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid7873370 , dated }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8414 30 Jul 09}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid7873370 .
\par Exhibit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8414 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5832782\charrsid7873370 :\tab Application, DD Form 149, w/atchs, dated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8414 12 Feb 20}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid5832782\charrsid7873370 .
\par }\pard \ltrpar\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6708497 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1260588\charrsid7873370 
\par Taken together with all Exhibits, this document constitutes the true and complete Record of Proceedings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9375053  regarding AFBCMR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9375053\charrsid7873370 
Docket Number BC-1996-01813-3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14115506\charrsid7873370 , as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1260588\charrsid7873370 required by AFI 36-2603, paragraph 4.11.9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13319144 {\shp{\*\shpinst\shpleft4320\shptop720\shpright8158\shpbottom2642\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAgainstUngrouping}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockCropping}{\sv 1}}{\sp{\sn fLockVerticies}{\sv 1}}{\sp{\sn fLockText}{\sv 1}}
{\sp{\sn fLockAgainstGrouping}{\sv 1}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6773\pich3387\picwgoal3840\pichgoal1920\emfblip\bliptag-1277872585{\*\blipuid b3d53637cd26ad0feb17e28f8606b28a}
010000006c0000000000000000000000ff0000007f0000000000000000000000681a00002f0d000020454d4600000100c41300007b0000000400000000000000
00000000000000000005000000040000520100000e01000000000000000000000000000050280500b01e04000a0000001000000000000000000000004b000000
1000000000000000050000001e000000180000000000000000000000000100008000000027000000180000000100000000000000000000000000000025000000
0c000000010000004c000000640000000000000000000000ff0000007f000000000000000000000000010000800000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
0100000027000000180000000100000000000000ffffff0000000000250000000c000000010000004c000000640000000000000000000000ff0000007f000000
000000000000000000010000800000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000f0f0f0000000000025000000
0c000000010000004c000000640000000000000000000000ff0000007f000000000000000000000000010000800000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
0100000027000000180000000100000000000000f0f0f00000000000250000000c000000010000004c000000640000000000000000000000ff0000007f000000
000000000000000000010000800000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000f0f0f0000000000025000000
0c000000010000004c000000640000000000000000000000ff0000007f000000000000000000000000010000800000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
0100000027000000180000000100000000000000f0f0f00000000000250000000c000000010000004c000000640000000000000000000000ff0000007f000000
000000000000000000010000800000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000ffffff000000000025000000
0c000000010000004c000000640000000000000000000000ff0000007f000000000000000000000000010000800000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
0100000027000000180000000100000000000000ffffff0000000000250000000c000000010000004c000000640000000000000000000000ff0000007f000000
000000000000000000010000800000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000ffffff000000000025000000
0c000000010000004c000000640000000000000003000000ff00000012000000000000000300000000010000100000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
01000000270000001800000001000000000000000000000000000000250000000c000000010000004c000000640000000000000000000000ffffffffffffffff
000000001600000000000000350000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000000000000000000025000000
0c000000010000004c000000640000000000000000000000ffffffffffffffff000000001600000000010000000000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
01000000270000001800000001000000000000000000000000000000250000000c000000010000004c000000640000000000000000000000ffffffffffffffff
000100001600000000000000350000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000000000000000000025000000
0c000000010000004c00000064000000000000004b000000ff0000004c000000000000004b00000000010000020000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
0100000027000000180000000100000000000000ffffff0000000000250000000c000000010000004c000000640000000000000016000000ff0000004a000000
000000001600000000010000350000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000
000000000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000ffffff000000000025000000
0c000000010000004c0000006400000009000000270000001f0000004a000000090000002700000017000000240000002100f00000000000000000000000803f
00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000
01000000520000007001000001000000e0ffffff00000000000000000000000090010000000000010000000061007200690061006c0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f00640100000000000000000000b0d75e10
3cc84f0028ca4f00fd555676f097ce9de0c74f000000000000000000e8e4505ca779255cf0d7810060c74f00c4c74f00efa24b5cffffffffb0c74f00d2bb275c
50202c5c06bc275c461f265c581f265cac97ce9de8e4505ccc97ce9dd8c74f00b3bb275ca8c2e80e000000000000a28700c84f0090c94f0029555676e0c74f00
020000003555567678a7505ce0ffffff0000000000000000000000009001000000000001000000006100720000000000000000002683b6770000000054062dff
0600000034c94f002416ab7701d8000034c94f000000000000000000000000000000000000000000000000006476000800000000250000000c00000001000000
180000000c00000000000002120000000c00000001000000160000000c0000000800000054000000540000000a000000270000001e0000004a00000001000000
0040d34100f0d2410a0000004b000000010000004c000000040000000900000027000000200000004b000000500000005800ffff15000000160000000c000000
0000000052000000700100000200000010000000070000000000000000000000bc0200000000000001020222530079007300740065006d000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d10300000000b00000000000000070ef4f00
00000000289e510f00000000eb5418620000000020ee4f000000000070ef4f000000000000009d75ffffffff0000000000000000cacd19650000000000000000
0000000054ef4f004cee4f00a054212c44ee4f004128cf5c00009d7511000000e895d15c94b0d15ca0ee4f0000004f002eddce5c0000000054ef4f00f8ee4f00
92ddce5cf8ee4f00bedace5c6fde45aa2e000000f8ee4f0000009d752e0000000600000000009d752d15696d00000000000000002683b677c8ee4f0054062dff
07000000acef4f002416ab7701d80000acef4f000000000000000000000000000000000000000000b621c1006476000800000000250000000c00000002000000
27000000180000000300000000000000ffffff0000000000250000000c000000030000004c000000640000002900000019000000f60000004a00000029000000
19000000ce000000320000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000
0000000000000000250000000c00000000000080280000000c0000000300000027000000180000000300000000000000ffffff0000000000250000000c000000
030000004c000000640000002900000019000000f6000000470000002900000019000000ce0000002f0000002100f00000000000000000000000803f00000000
000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000003000000
27000000180000000300000000000000ffffff0000000000250000000c000000030000004c000000640000000000000050000000ff0000007c00000000000000
50000000000100002d0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000
0000000000000000250000000c00000000000080280000000c0000000300000027000000180000000300000000000000ffffff0000000000250000000c000000
030000004c000000640000000900000050000000f60000005c0000000900000050000000ee0000000d0000002100f00000000000000000000000803f00000000
000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c00000003000000
27000000180000000300000000000000ffffff0000000000250000000c000000030000004c000000640000000900000060000000f60000006c00000009000000
60000000ee0000000d0000002100f00000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000
0000000000000000250000000c00000000000080280000000c00000003000000520000007001000003000000f5ffffff00000000000000000000000090010000
00000001000000007300650067006f00650020007500690000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffbedace5c8edbce5c2cac4f0050dbce5c00005077e031c100030000004f8c696d5cac4f00a00c6f00c08c696d0100000000000000
10a084000000000020ac4f00ce03cf5c2cac4f00ffff000000000000b4ac4f00270715412cac4f00ffff000000000000b4ac4f004cac4f0000005077a8ac4f00
a8ac4f000000000000004f00060000002e07154150dbce5cdf0c06c900000000000000000000000000000000a4ac4f001810580008000000a4ac4f0000000001
9132b7770000507700004f0009000000000000002683b6774049965c54062dff09000000c0ad4f002416ab7701d80000c0ad4f00000000000000000000000000
00000000000000006476000800000000250000000c00000003000000180000000c00000000000002120000000c000000010000001e0000001800000009000000
60000000f70000006d000000250000000c00000003000000540000000c0100000a00000060000000c80000006c000000010000000040d34100f0d2410a000000
60000000200000004c000000000000000000000000000000ffffffffffffffff8c00000042006f0061007200640020004f007000650072006100740069006f00
6e00730020004d0061006e0061006700650072002c00200041004600420043004d00520007000000070000000600000004000000070000000300000009000000
070000000600000004000000060000000400000003000000070000000700000005000000030000000a0000000600000007000000060000000700000006000000
040000000300000003000000070000000600000007000000070000000a000000070000004b000000400000003000000005000000200000000100000001000000
100000000000000000000000000100008000000000000000000000000001000080000000250000000c000000020000000e00000014000000000000001000000014000000}}}{\sp{\sn pibFlags}{\sv 64}}{\sp{\sn fPreferRelativeResize}{\sv 1}}
{\sp{\sn wzDescription}{\sv Microsoft Office Signature Line...}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-84,0);(-84,21262);(21600,21262);(21600,0);(-84,0)}}{\sp{\sn dhgt}{\sv 251657728}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn wzSigSetupId}{\sv \'7b21228230-05C4-49E1-9D2A-B9C134BCB8E8\'7d}}{\sp{\sn wzSigSetupProvId}{\sv 
\'7b00000000-0000-0000-0000-000000000000\'7d}}{\sp{\sn wzSigSetupSuggSigner2}{\sv Board Operations Manager, AFBCMR}}{\sp{\sn fIsSignatureLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx4319\posy719\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\absnoovrlp1 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6773\pich3387\picwgoal3840\pichgoal1920\wmetafile8\bliptag-1277872585\blipupi96{\*\blipuid b3d53637cd26ad0feb17e28f8606b28a}
0100090000036c0d00000400f80900000000f809000026060f00e613574d46430100000000000100386e0000000001000000c413000000000000c41300000100
00006c0000000000000000000000ff0000007f0000000000000000000000681a00002f0d000020454d4600000100c41300007b00000004000000000000000000
0000000000000005000000040000520100000e01000000000000000000000000000050280500b01e04000a0000001000000000000000000000004b0000001000
000000000000050000001e0000001800000000000000000000000001000080000000270000001800000001000000000000000000000000000000250000000c00
0000010000004c000000640000000000000000000000ff0000007f000000000000000000000000010000800000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000100
000027000000180000000100000000000000ffffff0000000000250000000c000000010000004c000000640000000000000000000000ff0000007f0000000000
00000000000000010000800000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000f0f0f00000000000250000000c00
0000010000004c000000640000000000000000000000ff0000007f000000000000000000000000010000800000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000100
000027000000180000000100000000000000f0f0f00000000000250000000c000000010000004c000000640000000000000000000000ff0000007f0000000000
00000000000000010000800000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000f0f0f00000000000250000000c00
0000010000004c000000640000000000000000000000ff0000007f000000000000000000000000010000800000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000100
000027000000180000000100000000000000f0f0f00000000000250000000c000000010000004c000000640000000000000000000000ff0000007f0000000000
00000000000000010000800000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000ffffff0000000000250000000c00
0000010000004c000000640000000000000000000000ff0000007f000000000000000000000000010000800000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000100
000027000000180000000100000000000000ffffff0000000000250000000c000000010000004c000000640000000000000000000000ff0000007f0000000000
00000000000000010000800000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000ffffff0000000000250000000c00
0000010000004c000000640000000000000003000000ff00000012000000000000000300000000010000100000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000100
0000270000001800000001000000000000000000000000000000250000000c000000010000004c000000640000000000000000000000ffffffffffffffff0000
00001600000000000000350000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c00000001000000270000001800000001000000000000000000000000000000250000000c00
0000010000004c000000640000000000000000000000ffffffffffffffff000000001600000000010000000000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000100
0000270000001800000001000000000000000000000000000000250000000c000000010000004c000000640000000000000000000000ffffffffffffffff0001
00001600000000000000350000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c00000001000000270000001800000001000000000000000000000000000000250000000c00
0000010000004c00000064000000000000004b000000ff0000004c000000000000004b00000000010000020000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000100
000027000000180000000100000000000000ffffff0000000000250000000c000000010000004c000000640000000000000016000000ff0000004a0000000000
00001600000000010000350000002100f00000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000
00000000000000000000250000000c00000000000080280000000c0000000100000027000000180000000100000000000000ffffff0000000000250000000c00
0000010000004c0000006400000009000000270000001f0000004a000000090000002700000017000000240000002100f00000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c0000000100
0000520000007001000001000000e0ffffff00000000000000000000000090010000000000010000000061007200690061006c00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f00640100000000000000000000b0d75e103cc8
4f0028ca4f00fd555676f097ce9de0c74f000000000000000000e8e4505ca779255cf0d7810060c74f00c4c74f00efa24b5cffffffffb0c74f00d2bb275c5020
2c5c06bc275c461f265c581f265cac97ce9de8e4505ccc97ce9dd8c74f00b3bb275ca8c2e80e000000000000a28700c84f0090c94f0029555676e0c74f000200
00003555567678a7505ce0ffffff0000000000000000000000009001000000000001000000006100720000000000000000002683b6770000000054062dff0600
000034c94f002416ab7701d8000034c94f000000000000000000000000000000000000000000000000006476000800000000250000000c000000010000001800
00000c00000000000002120000000c00000001000000160000000c0000000800000054000000540000000a000000270000001e0000004a000000010000000040
d34100f0d2410a0000004b000000010000004c000000040000000900000027000000200000004b000000500000005800ffff15000000160000000c0000000000
000052000000700100000200000010000000070000000000000000000000bc0200000000000001020222530079007300740065006d0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d10300000000b00000000000000070ef4f000000
0000289e510f00000000eb5418620000000020ee4f000000000070ef4f000000000000009d75ffffffff0000000000000000cacd196500000000000000000000
000054ef4f004cee4f00a054212c44ee4f004128cf5c00009d7511000000e895d15c94b0d15ca0ee4f0000004f002eddce5c0000000054ef4f00f8ee4f0092dd
ce5cf8ee4f00bedace5c6fde45aa2e000000f8ee4f0000009d752e0000000600000000009d752d15696d00000000000000002683b677c8ee4f0054062dff0700
0000acef4f002416ab7701d80000acef4f000000000000000000000000000000000000000000b621c1006476000800000000250000000c000000020000002700
0000180000000300000000000000ffffff0000000000250000000c000000030000004c000000640000002900000019000000f60000004a000000290000001900
0000ce000000320000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c0000000300000027000000180000000300000000000000ffffff0000000000250000000c0000000300
00004c000000640000002900000019000000f6000000470000002900000019000000ce0000002f0000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000030000002700
0000180000000300000000000000ffffff0000000000250000000c000000030000004c000000640000000000000050000000ff0000007c000000000000005000
0000000100002d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c0000000300000027000000180000000300000000000000ffffff0000000000250000000c0000000300
00004c000000640000000900000050000000f60000005c0000000900000050000000ee0000000d0000002100f00000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000250000000c00000000000080280000000c000000030000002700
0000180000000300000000000000ffffff0000000000250000000c000000030000004c000000640000000900000060000000f60000006c000000090000006000
0000ee0000000d0000002100f00000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000250000000c00000000000080280000000c00000003000000520000007001000003000000f5ffffff000000000000000000000000900100000000
0001000000007300650067006f006500200075006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffffbedace5c8edbce5c2cac4f0050dbce5c00005077e031c100030000004f8c696d5cac4f00a00c6f00c08c696d010000000000000010a0
84000000000020ac4f00ce03cf5c2cac4f00ffff000000000000b4ac4f00270715412cac4f00ffff000000000000b4ac4f004cac4f0000005077a8ac4f00a8ac
4f000000000000004f00060000002e07154150dbce5cdf0c06c900000000000000000000000000000000a4ac4f001810580008000000a4ac4f00000000019132
b7770000507700004f0009000000000000002683b6774049965c54062dff09000000c0ad4f002416ab7701d80000c0ad4f000000000000000000000000000000
0000000000006476000800000000250000000c00000003000000180000000c00000000000002120000000c000000010000001e00000018000000090000006000
0000f70000006d000000250000000c00000003000000540000000c0100000a00000060000000c80000006c000000010000000040d34100f0d2410a0000006000
0000200000004c000000000000000000000000000000ffffffffffffffff8c00000042006f0061007200640020004f007000650072006100740069006f006e00
730020004d0061006e0061006700650072002c00200041004600420043004d005200070000000700000006000000040000000700000003000000090000000700
00000600000004000000060000000400000003000000070000000700000005000000030000000a00000006000000070000000600000007000000060000000400
00000300000003000000070000000600000007000000070000000a000000070000004b0000004000000030000000050000002000000001000000010000001000
00000000000000000000000100008000000000000000000000000001000080000000250000000c000000020000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c0280000001040000002c010000070000001604800000010000000007000000fc02000000000000
0000040000002d0100000c00000040092100f000000000000000800000010000000007000000fc020000ffffff000000040000002d01010004000000f0010000
07000000fc020000ffffff000000040000002d0100000c00000040092100f0000000000000008000000100000000040000002d01010004000000f00100000700
0000fc020000f0f0f0000000040000002d0100000c00000040092100f0000000000000008000000100000000040000002d01010004000000f001000007000000
fc020000f0f0f0000000040000002d0100000c00000040092100f0000000000000008000000100000000040000002d01010004000000f001000007000000fc02
0000f0f0f0000000040000002d0100000c00000040092100f0000000000000008000000100000000040000002d01010004000000f001000007000000fc020000
f0f0f0000000040000002d0100000c00000040092100f0000000000000008000000100000000040000002d01010004000000f001000007000000fc020000ffff
ff000000040000002d0100000c00000040092100f0000000000000008000000100000000040000002d01010004000000f001000007000000fc020000ffffff00
0000040000002d0100000c00000040092100f0000000000000008000000100000000040000002d01010004000000f001000007000000fc020000ffffff000000
040000002d0100000c00000040092100f0000000000000001000000103000000040000002d01010004000000f001000007000000fc0200000000000000000400
00002d0100000c00000040092100f0000000000000003500000016000000040000002d01010004000000f001000007000000fc02000000000000000004000000
2d0100000c00000040092100f0000000000000000000000116000000040000002d01010004000000f001000007000000fc020000000000000000040000002d01
00000c00000040092100f0000000000000003500000016000001040000002d01010004000000f001000007000000fc020000000000000000040000002d010000
0c00000040092100f000000000000000020000014b000000040000002d01010004000000f001000007000000fc020000ffffff000000040000002d0100000c00
000040092100f0000000000000003500000116000000040000002d01010004000000f001000007000000fc020000ffffff000000040000002d0100000c000000
40092100f0000000000000002400170027000900040000002d01010004000000f00100001c000000fb02e0ff0000000000009001000000010000000061726961
6c000000000000000000000000000000000000000000000000000000040000002d010000050000000902000000020400000002010100040000002e0108000d00
0000320a4b000a00010004000900270020004b0058001500040000002e0100001c000000fb021000070000000000bc02000000000102022253797374656d0000
000000000000000000000000000000000000000000000000040000002d01020007000000fc020000ffffff000000040000002d0103000c00000040092100f000
0000000000003200ce0019002900040000002d01010004000000f001030007000000fc020000ffffff000000040000002d0103000c00000040092100f0000000
000000002f00ce0019002900040000002d01010004000000f001030007000000fc020000ffffff000000040000002d0103000c00000040092100f00000000000
00002d00000150000000040000002d01010004000000f001030007000000fc020000ffffff000000040000002d0103000c00000040092100f000000000000000
0d00ee0050000900040000002d01010004000000f001030007000000fc020000ffffff000000040000002d0103000c00000040092100f0000000000000000d00
ee0060000900040000002d01010004000000f00103001c000000fb02f5ff000000000000900100000001000000007365676f6520756900000000000000000000
0000000000000000000000000000040000002d010300050000000902000000020400000002010100040000002c0100000700000016046d00f700600009000400
00002d01030037000000320a60000a0020000000426f617264204f7065726174696f6e73204d616e616765722c20414642434d52070007000600040007000300
090007000600040006000400030007000700050003000a000600070006000700060004000300030007000600070007000a000700040000002c0100000700000016048000000100000000040000002d010200030000000000}\par}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1260588\charrsid7873370 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15159070\charrsid7873370 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000500a
b419dfe3d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}